Hello. Good morning sir, how can I help you this morning?
Hey, I've just had some diarrhoea for the last three days, and it's been affecting me. I need to stay close to the toilet. And, yeah, it's been affecting my day-to-day activities.
Sorry to hear that. And when you say diarrhoea, what do you mean by diarrhoea? Do you mean you're going to the toilet more often? Or are your stools more loose?
Yeah, so it's like loose and watery stool, going to the toilet quite often, and like some pain in my, like, lower stomach?
Okay. And how many times a day are you going, let's say, in the last couple of days?
Probably like six or seven times a day. Yeah.
Six, seven times a day. And you mention it's mainly watery. Have you noticed any other things, like blood in your stools?
No, no blood, yeah, just watery and loose stool.
Okay. And you mentioned you've had some pain in your tummy as well. Whereabouts is the pain, exactly?
So in my lower abdomen, just to one side.
One side. And what side is that?
On the left side.
Left side. Okay, and can you describe the pain to me?
Yeah, it feels like a cramp, like a muscular cramp, and, yeah I feel a bit weak and shaky.
Okay. And is the pain, is it there all the time, or does it come and go?
It comes and goes.
Comes and goes. Does the pain move anywhere else, for example towards your back?
No, just maybe my stomach.
Okay, fine. And you mentioned you've been feeling quite weak and shaky as well. What do you mean by shaky? Have you been feeling feverish, for example?
Yeah, it just makes me feel weak. I haven't had a fever, at the moment, but I did notice a temperature when the symptoms started, so, yeah around about three or four days ago.
Did you measure your temperature then?
No, I didn't measure my temperature, no, but I felt just a bit hot.
Okay. Okay. Any other symptoms like sweating, or night sweats? No? And any vomiting at all?
Yeah, so I vomited at the start of the symptoms, but now I’ve stopped vomiting.
You stopped vomiting, okay. And was your vomit, I know it's not a nice thing to talk about, but was it just normal food colour? Yeah. And there was no blood in your vomit, is that right?
Yeah, yeah, just normal vomit, yeah. No blood, no. Yeah.
No, okay. And any other symptoms at all? So you mentioned tummy pain, you mentioned diarrhoea, you mentioned your vomiting, anything else that comes to mind?
Yep. I had a loss of appetite, so I haven't been eating as much, but I've been able to hold down fluids.
Okay, so you're drinking fluids. What kind of foods have you managed to eat if anything?
Just soups, and light foods. Like smoothies and liquid foods mainly.
Okay. Fine. And so, this started three days ago, the symptoms. Are you aware of any triggers which may have caused the symptoms to kick in. So for example, think like, takeaway foods or eating out or being around other people with similar symptoms.
Yeah, so I had takeaway about four days ago, but other than that I've been eating normally. Nothing unusual here.
Do you remember where you ate?
Yeah, I ate at a Chinese restaurant with friends. Yeah.
Okay. Anyone else unwell with similar symptoms?
So no one else in the family. So I have a wife and two kids and one child was vomiting, but they haven't got diarrhoea. There's no one with the same symptoms. Yeah, other than asthma,  I use an inhaler, everything  else is fine.
Okay. And is your asthma well-controlled?
Yeah, that's fine. I just use an inhaler, and that’s under control.
Fine. And you don't have any other tummy problems, bowel problems I should be aware of?
No.
No, okay. And apart from the inhalers, do you take any other medications?
No, no other medications.
Ok, fine. And in terms of just your day-to-day life, you said it's been affecting your life. In what way has it been affecting your life?
Yeah. so, I need to stay close to the toilet because I go quite frequently during these past three days. Yeah, other than that, that’s the main concern.
And are you currently working at the moment?
Yes, yeah. I work. I'm an accountant. 
Okay. Have you been going into work the last three days, or have you been at home?
Yeah, I've been going to work. Yeah. Yeah, it's been quite difficult.
That must be difficult for you then. Alright. just a couple of other question we need to ask. Do you smoke at all?
No, I don't smoke.
And do you drink much in the way of alcohol?
No, I don't drink alcohol, no.
Okay. So normally at this stage I like to examine you if that's okay, but having listened to your story, sir, I think, just to recap for the last three days you've been having loose stool, diarrhoea, a bit of tummy pain, mainly on the left-hand side, and vomiting and fever and you're quite weak and lethargic. You mentioned you had this Chinese takeaway as little as three days ago and I wondered whether that might be the cause of your problems. It seems like you may have something called gastroenteritis, which essentially just a tummy bug or infection of your tummy. It’s mainly caused by viruses but there can be a possibility of bacteria causing symptoms. At this stage, what we'd recommend is just what we call conservative management. So, I don't think you need anything like antibiotics. It's really just making sure you're well hydrated, so drinking fluids. there are things like Dioralyte you can get from the pharmacy, which it helps replenish your minerals and vitamins. And if you are having vomiting, diarrhoea, I would recommend that in the first couple of days, if you are feeling feverish and weak, take some paracetamol, two tablets up to four times a day for the first few days can also help. I will certainly advise you to take some time off work, I know you're quite keen to work but I would say the next two to three days as the infection clears from your system, to take some time off and rest. If your symptoms haven't got better in three to four days, I'd like to come and see you again. Because if it is ongoing then we have to wonder whether something else caused your symptoms. And we may need to do further tests like taking a sample of your stool so we can test that. How does that sound? Do you have any questions for me?
No.
Okay, and is the treatment plan clear?
Yes, yeah, that's very clear. Thank you.
Great. Well, I wish you all the best.
Okay, thank you. Bye.So how can I help you sir?
Yes. So, it's been a few days now. I have sore and red skin. It's really itchy, and it's super annoying. So I'd like to find something quick to solve it.
No problem. I'm happy to help. whereabouts in your skin is it affected?
Mostly my chest, my hands, my arms. Really, it's super annoying. It’s itching a lot, all the time. And I can't even sleep at night. I really need something quickly to solve it. Because even at work, when I'm in a meeting and I have to think about my work, I can't actually focus on my work. It's really annoying because I can't actually think about what I have to say. I'm always disturbed by this disease.
OK. I'm certain this is obviously affecting you. And we’ll try our very best to get this sorted out for you. Have you had anything like this before in the past?
So yes. Earlier I was prescribed for my eczema, and they gave me some cream, and something to use when I was in the shower. But this time, when the symptoms appeared again, I tried those and it didn't work. I've tried a few things. Like I bought a steroid cream at the pharmacy last night. But it apparently didn't help, because it's still itching a lot today.
Do you remember the name of the cream you bought?
A steroid cream.
OK, steroid, OK.  Would you say these symptoms are very similar to your eczema symptoms, or different?
It's much more itchy. And my eczema was only in the arm. But now it's also on the chest. And on the hands as well. Like for instance hiking, during the weekend. I can't really do it anymore. I wanted to do that last weekend, but because it is super painful, and I have to take showers every day to be able to ease this itching part, it is very very annoying.
OK. So you mentioned the itchiness. You also mentioned it's been quite sore.
Yeah.
Have you noticed any bleeding or discharge from your skins?
No. So my skin is a bit cracked in some parts, if you see what I mean. But yeah.
You've not seen any other pus or blood, coming out of your skin?
No.
No. And you mentioned it all started three days ago.
Four days ago.
Four days ago. Are you aware of any triggers, or anything that you may have done, that may have caused your symptoms to start? So for example, have you changed your shower gel, any clothing?
No. It's really annoying because I'm thinking about if maybe I should change something. Because I haven't, and I don't understand. And I’m afraid of asking people around me because I don't feel really comfortable asking about these questions. It's kind of intimate. So I need your help now.
Fine, so just to summarize. For the last four days, you've had very itchy skin, very sore skin all over your body, mainly your chest. And did you also mention your arms and legs as well?
No. Just the chest, hands and inside the elbows. Yeah.
OK. Anything on your face at all?
On my face? No.
No, OK. And apart from this, any other symptoms have you noticed? For example, have you noticed any temperature or fevers?
No. Just very itchy. Nothing else.
Itchy. OK. So your bowels are working OK?
I think so.
Your chest is OK? No cough, no breathing difficulties?
No. I just had asthma in the past. But not anymore.
You're passing urine OK?
Yes.
OK. That's OK. So, normally at this stage I like to examine you to see the rash itself, to see exactly what type of rash it is. But from what you've told me, you mentioned you've got some dry skin and some cracked skin as well and it has been very itchy. And so with your background of eczema, there's a couple of questions I wanted to ask you, which I completely forgot, my apologies. Apart from the eczema, do you have any other medical problems I should be aware of?
No.
OK. OK. And do you take any regular medications at the moment?
No, no other medications.
No, OK. Do you have any allergies to anything?
No allergies.
No, OK. and tell me about your situation at home. Who do you live with?
So, I live with a few flatmates. I'm thirty-one. I have a full-time job. And I'm living with a few people to save money.
OK. And what do you do for work?
I work at a pharmaceutical company. So it's been a few years now. It's kind of interesting. I'm a project manager. I mean, do you want to know more about it?
OK, no, that's absolutely fine. Just a couple of questions I want to ask you, which can sometimes affect your symptoms, is, do you smoke at all?
No.
No. And do you drink much in the way of alcohol?
You know, once in a while I can, I like hanging out with people once in a while. So yeah I'd say a few, a few beers per week. Something like this. Nothing crazy. I used to drink a lot more when I was younger. But it's been a while.
So, based on everything you mentioned, I do wonder whether this is a flare-up of your eczema. The reason being that you said it was quite itchy. It's mainly affecting your chest and your back. And having looked at your skin, the rash does appear quite familiar. You mentioned using steroid creams yesterday from the pharmacy. I wonder whether giving you a stronger prescription of a of a steroid may be beneficial which I'm happy to prescribe to you today. As well as I'm going to give you something, some emollients, which helps to moisturize the skin, which you use in the bath and shower. And it's definitely worth using that for the first seven to ten days, before we make the decision on whether it's working or not. It's also worth using antihistamines, which you can sometimes buy the over counter. Things like Loratadine or Pirton, which can help the itchiness of your skin. And, it's also worth keeping a diary of any triggers which are affecting your symptoms, anything you wear or anything you use, in terms of shower gels or soap. Because if that's causing your symptoms, then we need to have a discussion about an eczema plan.
OK. Yes, I have tried antihistamines, lately, but it didn't really help.
OK. So it's something for you to think about. You can get different types of antihistamines. I can give you something a little bit stronger today as well something like Fexofenadine, which I can give to you today. It's definitely worth trying, and it's not going to do you any harm. But I think using the steroids and the emollients, on a regular basis over the next week to ten days, should hopefully control your symptoms. But do come back and see me next week if things don't get better. OK? Do you have any questions for me?
No that's it. Thank you very much. Bye. Thank you as well. Bye.
OK. Well I wish you all the best.Hi there, good morning. Or good afternoon, sorry. Hi. This is Doctor Deen Mirza from GP at Hand.
Hello there. Good afternoon. This is Jack.
All right. So before we start your appointment, could I please confirm your full name and date of birth?
Yes, my name is Jack Armani. And my date of birth is 12 August 1958.
That's great, thank you for that. OK. So, how can I help you today?
I'm a bit worried because I woke up this morning, about an hour ago, and I couldn't move my left arm anymore.
OK. and how's your arm right now?
Well I feel no pain but just can't move it.
And what time did you wake up? You said it was an hour ago, you're sure about that?
Yes.
Now, can I just double check? Has this ever happened before?
No. No, it's really the first time.
OK. And did you sleep in an awkward position, or in a different bed, or anything like that last night?
Uh no, everything as usual.
OK. And is there any discoloration in your hand?
No.
OK, does your hand feel cold?
No, not really. The arm feels fine, apart from me not being able to move it.
OK. And it's on your left side. Have you had any symptoms in your left leg at all?
No, but I feel a bit of tingling on the left side of my face.
Right, OK. And how long has that tingling been there for?
Since I woke up. Since I stopped feeling the arm, it stopped moving an hour ago.
Now, I can't see you since it's a telephone appointment. Have you noticed any kind of asymmetry in your face, or did your face expression look different on one side compared to the other, or anything different at all?
No, not really, it's just, I was having like a bit of issues. Like, I was trying to drink earlier and  I'd be swallowing a bit and have the tingling on the left side.
OK. So, you have some difficulties swallowing, is that right?
Yeah.
OK. Any problems with your speech? Is your speech different to how it sounds normally?
Yeah it feels a bit harder. It's more complicated, maybe more slow. I need to think more about it.
OK. Is there anyone at home with you? 
No. Is this something I should be worried about?
Well, I'm concerned that some of the symptoms you've got may be symptoms of a stroke.
Hmm, wow.
OK? So, that's something that can be dealt with, but it needs to be dealt with as an emergency in a hospital.
Should I call? Would you be able to call the ambulance for me?
Yeah I'm happy to do that. What we need to do is to make sure that they've got access to you when you come. So, maybe you could leave the front door unlocked and sit in the hallway. But I'm going to arrange one of my colleagues next to me to call an ambulance to your home address now.
OK.
So that's being done right now, as we speak. While we're waiting for that, I'm just going to ask you a few more questions. Is that OK?
OK. OK. Thank you. Sure.
OK. Do you have any other illnesses at all?
I have type two diabetes and high blood pressure.
OK. And are you on any medication for that?
I'm taking Metformin, Losartan and Amlodipine.
OK. Do you have any allergies to any medication?
Only penicillin, I believe.
Are there any illnesses in your family at all?
My dad has got heart disease. But I don't know more detail.
And are you normally living alone?
Yes.
Do you smoke at all?
I used to.
OK. How much alcohol do you drink?
I will have a few drinks over the weekend. Maybe a couple more during the week.
So what drinks are we talking about?
Beers, like pints.
How are you feeling now? Have you got the symptoms right now still?
Yes, yes. The arm still can't move, and I think the speech is getting a bit harder.
OK, alright. So, the ambulance is on its way, alright? And what they're going to do is, they'll probably take you down to the local hospital emergency room. And then they will ring through for the stroke doctor to assess you, to see whether they can give you any kind of treatment for that OK? So no worry. They're on their way, and what I'm going to do is, I'm going to stay on the line until they reach there. Just to make sure that you're OK. Just make sure the front door is open. Sit in the hallway, by the front door so that they've got access if need be, if for any reason you can't open the front door. OK. All right, then so I'll be staying on the line and we'll and we'll wait until the ambulance comes. OK then, all right. Thank you. 
OK, I'm going to go to the door. Thank you.
K, bye bye.Hello. Good afternoon. Hi there. This is Doctor Smith from GP at Hand.
Hi there. My name is Ayrton.
Hi Ayrton. So, before we start, could I have your full name and date of birth? If that's possible?
Sure. So, it's Ayrton Warren, and my date of birth is the 16 of May 1982.
Thank you for that. So how can I help you today?
So I woke up this morning and I've just got this really horrible pain on the left side of my head. A real kind of headachy feeling.
Sure, OK. And did the pain wake you up?
Yeah, it woke me up, quite early this morning. Probably around 05h30-ish.
And what time do you normally get up?
I normally get up at about seven o'clock.
Is the headache still present now?
Yes, it is.
OK. Have you had this kind of pain before?
I mean I've had a bit of a history with headaches, but nothing as severe as this before.
So they were less severe. Were they similar in nature in terms of being one-sided and the type of pain?
Not so much on the one side. It tends to be a bit of a cluster at the front of my head in a way. But this time it's more prominent on the left side which I've never really had it like that, normally they kind of spread across the front of my head.
OK, alright. And can I just double-check, do you have any neck stiffness at all?
No.
Alright. How are you with bright lights at the moment? Do you feel sensitive to bright lights or can you tolerate them alright?
I'm a little bit sensitive, it kind of makes my eyes a little bit sore, but nothing that I can't really handle. 
OK. And can I just double-check, are you feeling nauseous at all?
Not really. When I first got up this morning, my head felt a bit dizzy, but that's kind of subsided now, and it seems to be fine.
OK. And can I just double-check, does anyone in your family have any migraines or anything like that? They've been diagnosed with migraines?
No. They haven't.
OK. And are you under any particular stress at the moment?
Work is kind of a bit stressful at the moment. I've got a lot going on. Yeah, I just seem to have a lot of a backlog of work that I need to go through at the moment. So, I've kind of been doing a lot of late nights as well.
Right, OK. And, how long has that been the case for?
For probably about a couple of months now.
How would you say your mood is?
I'm not moody, I'm not angry. I get a bit frustrated during the day. But it ebbs and flows every now and then.
OK. Have you ever been diagnosed with anxiety or depression or stress in the past?
So I had anxiety for about two years now, and I've been on Sertraline for a while.
OK. Are you taking Sertraline at the moment?
Yes.
OK. And how do you feel in terms of anxiety at the moment? Do you feel anxious at the moment?
No, not necessarily. At work, sometimes I do feel a bit anxious. The panic of not being able to get my work done on time. But other than that, I don't feel massively anxious.
OK, alright. Now, sorry to ask this, just need to ask this for anyone suffering from anxiety. Have you had any thoughts about harming yourself or hurting yourself?
No.
Good, I'm glad to hear that. Now, with regards to this headache. Is it worse when you lie down, or is it better when you lie down?
When I lay down it kind of feels a little bit sore at first, and it takes me a while to get comfortable. So yeah, at the beginning it does, but then after it just kind of soothes a little bit.
So, would you say ultimately, it's better when you lie down? 
Yeah, I would say so.
OK. And in terms of this headache since this morning, have you taken anything for it yet?
I've taken some Paracetamol.
Has that helped?
Not really, no.
OK. Taking anything else at all?
No that's it, just Paracetamol.
OK. do you have any other illnesses at all?
None.
Have you ever been diagnosed with high blood pressure?
No.
Have you ever had your blood pressure checked?
No.
OK. And are there any illnesses in your family?
No, there's nothing. My mum has had a history of anxiety as well but no physical illnesses or anything like that.
OK, alright. And are you on any medication?
No, other than Sertraline and having taken Paracetamol this morning, nothing else.
Do you have any allergies to any medication?
Not that I'm aware of, no.
Alright. And are you living by yourself at the moment, or living with someone else?
I live with my partner.
OK. Are you a smoker?
No.
OK. And do you have any pets at home?
I have a cat.
OK. And can I just double-check, how much exercise would you do normally a week?
So normally I try to go running at least three times a week.
And what's your diet like?
It's OK, it's nothing really healthy, but it's fine. I wouldn't say unhealthy.
Alright. Now in terms of this headache, obviously I haven't been able to examine you, or see you directly. But it sounds like it might be one of two things. It could be an element of what we call tension headache. OK. That's one possibility. And what makes that more likely is the fact that you've been under some pressure, and you have a history of anxiety in the past. The other possibility is a migraine. And what makes that more likely is the fact that it's on one side, and that you've got some sensitivity to light. So, what I think we can do is, I think we can give you some generic pain relief. That would be the appropriate first step, for migraine-type headaches. OK. So I'll tell you what that is in a second. And the other thing that I was going to suggest is, we maybe explore things to try and decrease the stress from work. So, medication-wise, the things that we'd start off with if someone had migraine would be to start Ibuprofen. And the doses of Ibuprofen can be a bit more than the normal doses Ibuprofen. So that's one thing we can start. You can keep on taking Paracetamol as well if you like, but the Ibuprofen is actually more effective for a migraine. And, yeah, so the guidelines have changed recently, before that we used to give Paracetamol as a first line but now it's Ibuprofen or Aspirin. That's one thing. The other thing I'd like you to do, is maybe consider taking some time off work. OK, Because if the headache is due to stress from work. Maybe having a week off, that might help with things. And I'd also like you to explore counselling options as well. So there is a counselling service in your area that I can give you the link for you to self-refer. I'd like you to try that. What we're going to do is, we'll have a follow-up in a week's time. As well as those two other things I'd like you to do, is to try and ensure that you're having a minimum of eight hours sleep at night, every night. And you're drinking a minimum of 1.5 to 2 litres of water or fluids a day, and that's not including coffee or tea. Alright, because sometimes dehydration and fatigue can be causes of headaches as well. Yeah, we need to rule those things out. Let's try that. OK. And let's have a follow-up appointment, if we're finding that things are not getting better, we might need to arrange some blood tests or look at other possibilities, but we'll try that in the first instance. If anything changes in the meantime, or you get worried or things get worse, feel free, and have a lower threshold, for ringing us back. And we can book you, no problem. So there will be a summary of all of this in the notes. And I'll also leave a link to some of the danger signs and symptoms of headaches, in the notes. If you can read through that in your own time, that will just help you to have a bit more control over what's going on and understanding what kind of things should trigger you to contact another doctor and schedule an appointment to reassess the situation.
OK. Yeah, that sounds brilliant. Thank you so much for your help.
No problem, OK. So we'll touch base in a week's time, with me or one of the other doctors, and we'll take it from there, OK.
OK. Thank you. Yeah, I'll book an appointment in that time.
Brilliant, OK then, alright. Take care then, all the best.Hi, hello. I'm Doctor Jacob and welcome to Babylon. Hello. Hi. So just before we start, is it alright if you could confirm your name for me please?
My name is John Doe.
And your date of birth?
14 November 1996.
OK. So you've mentioned in your notes that you've got some chest tightness. If you'd like to, tell me a bit more about it please.
Yeah, about two to three days ago, I was running with a friend. And usually I can talk to her whilst I run, but I found myself actually short of breath. I'm not really sure about when I'm walking. But definitely if I'm walking briskly now. And I've used my blue inhaler, but to no avail. It hasn't really helped me. Yeah, so I'm just wheezing a bit, and coughing and just generally a bit short of breath.
Wheezing and coughing, OK. And you've mentioned you're using the blue inhaler. So, how often are you using the blue inhaler?
I'm just using that as and when I have symptoms.
Yeah. So, at the moment you are having shortness of breath. So, are you using it every day at the moment?
Yeah, in the morning or evening to prevent it as well.
OK, and which colour? What's the name of your inhaler?
It's blue. I think it is Salbutamol. Hydrocortisone, that I'm taking as well.
And hydrocortisone. So you have eczema also, yeah?
My brother is asthmatic and my sister has eczema. And I've got a few issues that I think could be eczema as well.
OK, right. So coming back to your shortness of breath. You've mentioned you're wheezy, and you're coughing. Are you bringing up any phlegm at all?
No I don't. I'm not coughing up much. 
Right. And how are you using your inhaler? So are you using it every day?
I'm using that every day and the Salbutamol just as and when needed.
Is it twice a day?
Yes.
OK. And have you ever been admitted in hospital because your asthma was so bad?
No, I haven't.
OK. When was the last time you had an asthma attack?
About three to four years ago.
Three to four years ago. And what did the general practitioner do at that time?
Just encourage me to carry on using my inhalers as a preventative.
OK. So you didn't have any oral steroids or antibiotics?
Not that I can remember.
OK. OK. Right, have you ever had oral steroids in the past?
No.
When was the last time you had an asthma review with our nurse?
About two years ago.
OK. Two years ago. OK. But your asthma was pretty under control until now, isn't it?
Just every now and then. I haven't done a test since I've has symptoms.
Yes. So do you do a peak flow meter at home? Where you blow into it? Do you do that? 
I think. Yeah.
OK. So what's your peak flow reading when you're good? Like normal peak flow reading?
I don’t know.
OK. Let's see, it’s about, 380, yeah? Yeah? So that's your normal, yeah? OK, OK. Do you have any allergies at all? 
I have hay fever.
OK. No allergies to medication?
No.
So what we need to do now. Obviously you haven't had an asthma check for some time, and it looks like you might be having a small exacerbation. So what I would like is for you to be seen by one of our general practitioners in the next few days. In the interim, what I'd like you to do is, you can use your blue inhaler as and when needed. OK. You can use it maximum about every two to four hours, but if you're using it that often that means pretty much that your asthma is really bad. You can use it, but that's not ideal. But the brown inhaler, your Clenil, you can up the dose. If you're using just three puffs, twice a day, you can increase it to four puffs, twice a day. Yeah. And this is to do while you're waiting to see us. Now, if you’ve increased the Clenil to four puffs, twice a day and you're using the blue inhaler every two to four hours, and your breathing is getting really worse, then you would need to take yourself to the emergency room. You shouldn't wait for our appointment. OK. So, when you come in, what we're going to do is we're going to examine your chest, yeah. Make you do the peak flow reading. So depending on what we find, you might need some antibiotics and some steroids. But anyway, while you're at home, we're going to be increasing your Clenil, we are increasing your steroid intake anyway. So, yeah. So, any questions you wanted to ask me? Yeah. So, call support, book an appointment to see us and I will recommend that you meet her face to face. In the interim, increase your brown inhaler to four puffs, twice a day, and your Salbutamol inhalers up to every two hours. But, if your breathing is getting worse and you've not seen us, do take yourself to the emergency room, alright?
Thanks.
You're welcome. You take care then, bye now.
Great, OK. Thank you so much for your time. Thank you. Bye.Hello. Hi, I'm Doctor Jacob and welcome to Babylon. How are you doing?
I'm OK, thank you. Not feeling that great actually.
Alright. I'm sorry to hear that. But just before we start, is it alright if you could confirm your name for me please?
I'm Mary Jane Grey.
Date of birth?
Date of birth, 1980.
OK. So you've mentioned that you're feeling dizzy.
Yeah, I'm feeling very sick. It's probably because I'm feeling dizzy. The room is sort of spinning. And I can't walk properly. Well I can walk properly but not straight. And my ears are buzzing a bit. I'm just feeling a bit off.
OK, ears are buzzing. So when did it all start?
Started probably about two hours ago maybe. But I had a similar sort of thing about a month ago, but I didn't really think anything of it, because it settled quite quickly. But this has been going for a bit longer now.
OK. So you mentioned it started a few hours ago. So when did it start? What were you doing?
I was just actually making my husband some breakfast. And I just suddenly felt very fuzzy and dizzy, and a bit shaky.
OK. So you mentioned the room spinning around?
Yep.
OK. And how long does it last for? Or is it there now, continuously?
Yeah, it's there, the whole time.
OK. Did you have any kind of viral illness in the recent past couple of weeks?
No. I've been pretty healthy I think, yeah.
Yeah, OK. you've mentioned that you have some ear buzzing. Any kind of ear pain or ear discharge, anything like that?
No, nothing.
OK. Do you have a temperature at all?
I don't think so.
OK, right. You also mentioned that you can walk, but you're not walking straight. Why is that? Is it because the room feels like it’s moving? That's why you're feeling like you're a bit unsteady, yeah?
I think just because the room feels like it's moving a bit. My legs and arms and everything are working fine I just don't feel like I'm stable. The room is spinning.
K. Right. So you mentioned you had something like this a month ago. So how long did that episode last for?
Probably only about five, ten minutes.
OK, right. And do you have any problems hearing at the moment? Is it muffled or something?
It's just a bit of a buzzy noise in my ears, but otherwise I can hear everything.
OK. So, have you been physically sick?
No, but now I'm feeling very sick.
Nausea, OK. And, I don't have much information of your past medical history. So is there any medical conditions you'd like to tell me, surgical or medical conditions?
I've had premature ovarian failure, and I've taken HRT.
OK, charting premature ovarian failure. OK, and any other medications at all?
No.
OK, do you have any allergies at all?
No.
OK. Right. OK so talking to you today, the most common diagnosis we would give is that you're suffering from something called labyrinthitis. Yeah? K, that's when your middle ear, there is some inflammation going on there, and there is some imbalances in the crystals there in your middle ear. OK, so what the most important treatment is, is actually giving you some kind of middle ear stability, so that you won't feel as if you're going around in a boat. OK? So that's what we need to do. Because to actually make you function a bit more, we'll start you on certain medications. I would still like you to be seen by one of our doctors to take a look inside your ears to just make sure. So this is just symptomatic relief, like if you have a fever we just give paracetamol.  So just to make you able to come and see one of the doctors and things like that. I would still like you to be seen by one of our doctors to take a look inside your ears to just make sure. OK, while you're waiting on seeing the doctor if you double up, any weakness of your legs or arms or a sudden headache, any of those symptoms, or you start being violently sick with it, then you would need to take yourself to the emergency room. But if not, wait for the appointment for the doctor to examine you and we'll take it from there. So I'll send the prescription across to the pharmacy. It looks like it's the Lloyd pharmacy on our system. Is that correct? Yeah. So we'll send you across that prescription. It's one tablet three times a day. So I'll give you about ten days’ worth. In the interim, obviously in the next few days, you'll get to see one of my doctors and we'll have to just take it from there. Any questions at all?
Do you need to take those tablets with food? Or can you just take them any time?
It doesn't really matter. You can take it without, because sometimes you get the symptoms as soon as you wake up, so probably you'll feel a bit sick to eat anything, so might as well just take the tablets.
OK, that's great. Thank you so much, that's so helpful.
Just make sure you call support to book that appointment, OK?
I will, thank you very much.
Bye bye now. Bye.Hi, my name is Doctor Kumar. I'm one of the GPs here. Can I just get you to confirm your name and date of birth for me, please?
Yeah, I'm Maria. 22 of March 1990.
How can I help today?
So, I'm having a really, really strong headache. I don't know what is happening. I'm quite concerned.
OK. So, it started this morning. Was it a sudden onset headache, did it come on suddenly?
So, it started in the morning. I feel dizzy. My vision is a little bit blurred, it's really painful, and I'm getting really concerned. Especially because I'm having these changes in the vision.
OK. And did it come on really bad or did it start off like a slight headache and build up to a severe headache?
It came kind of suddenly.
And if ten is the worst pain you've ever felt in your life, how bad would you say the pain was between one and ten?
Well, I had a kidney stone, so let's say that that's ten. I have now, maybe five well, six, probably.
It's not ten. Great!
But it's more about me being really concerned, because this is very weird.
OK. No, that's fine. Have you ever had a headache before? 
Like this, no. Definitely, it's something new.
OK. So, it's a first OK. If you had to say where across the head the headache is, is it across the front, around the back? It's on one side, the left side, only. And tell me what visual problems are you getting?
My vision is quite blurred it, it's really weird, like some zigzag lines.
OK. And have you tried any painkillers for this already?
Yeah, I tried Paracetamol, but didn't work. To be honest, I feel exactly the same.
OK. OK. what time did you take the paracetamol? How long ago was it you'd taken it?
Well, the headache started like four hours ago. So, I would say like, maybe three hours ago, because I couldn't stand it.
OK. And your visual problem is still ongoing now?
Yeah. I feel a little bit better. I cannot stand screens, but, yeah, definitely. And, when I move, the thing is that if I leave bed, I start to feel even worse if I move. So, I just want to have my head like really, not moving.
OK. OK, so, what about, have you felt sort of nauseous or like you want to vomit?
Oh yeah, I forgot to mention, definitely, I vomited twice. Actually, as soon as the headache started, I also vomited. So, initially, I thought it was something that I ate, but then the headache started to be really bad, and I still feel nausea. To be honest I'm about to vomit, very soon, I think.
All right. OK. You've mentioned, in the past, you've had kidney stones, any other medical problems? What else do you have in the family?
So my mother has migraines. I'm not sure if that's relevant? And also I have hypothyroidism in the family. So, it might be. I don't know.
And do you take any regular medications?
No.
Are you allergic to any medications?
Not that I'm aware.
OK. Is there any chance you could be pregnant?
I really doubt it.
And what, what were you thinking might be going on? I know you seemed quite worried about it. Was there anything in particular you were worried about?
Well, I'm a little bit hypochondriac. So, I feel that this can be some kind of brain tumour or something? Because really, the pain is so horrible. Or maybe a stroke. I don't know, it's just you hear so many stories, that you definitely start wonder, if I should go to the emergency room urgently, because I might really have something serious.
OK. OK, fine. Now just another question, have you noticed any weakness in your arms or legs, anything like that?
No.
And when you're walking, you're able to walk fine in a straight line, or are you walking a bit funny?
Not really.
K. So, just, just to clarify what you said. This morning, you woke up and then later on in the morning, about four hours ago, you've developed a headache on the left side of the head? Left side of the head, is it behind the eye?
Exactly.
OK. That's fine. You've noticed that your vision is blurry, there's funny lines, you feel a bit nauseous, you vomited twice. And you feeling dizzy as well, but you've got no neurological symptoms. You're walking fine. And you've taken Paracetamol, and it hasn't helped. Is that all? OK. So, it sounds like what you're suffering from is what's known as a migraine. Is that something you've heard of before?
To be honest I'm very familiar with the disease, because my mother has it, but I never had it, and I thought that the onset of migraines will be in much, early ages. So, that's why I'm not sure if a migraine makes sense.
OK. So, usually with migraines they can present at different times in people's lives, so, sometimes they can present as a child, sometimes they can present when they're older. And sometimes they can present even postmenopausally. So, there's different ways you can get migraines. And the reason why this sounds like migraines is because it's on one side of the head typical of a migraine, you've got blurry vision, again which is very typical, with the nausea and vomiting, that's also typical of a migraine. Now, obviously, if the headache is really severe, I'll suggest some medications you can try, if that doesn't work, we would want to see you as soon as possible to do a full neurological exam as well, to make sure that when we do a more specific examination that everything all seems fine. I would recommend in the time between now and when we can see you, if you take some medications, maybe something like ibuprofen? So, yes, a migraine. Even sooner than that, we can look at maybe half an hour to forty minutes, depending on what your response to it is. For some people, whatever medications they take the migraine doesn't improve, and they can last from anywhere from 4 hours to 72 hours, migraines can last. So, there's lots of medication treatments so, there can be ibuprofen with an anti-sickness, which you can get from the pharmacy. And you can also drink sugary and carbonated drinks, something like Coke. The three of them are a good sort of cocktail to start off, then we can go up the treatment ladder, you can get specific migraine relief medication. And that should be something to try between now and when we see you to do the assessment to where we can see you today at some point. But however, if you do take these medications and by the time your appointment time comes in and you feel much better, you can give us a call and cancel it. Any questions for me?
OK, sounds good, yeah. Sounds like a good plan. No, thank you very much. You were very helpful.
All right. OK. Any further problems between now and your appointment, please do let us know.
OK, yeah. Thank you very much.So, my name is Joe. I'm a doctor here at Babylon. Can I just confirm your name, please?
My name's Vincent.
And your date of birth?
9 of May 1996.
Great. So, how can I help?
Yeah, so I've been having a cough and a sore throat, for about a week, and, it's been causing me problems. I've had to stay away from work for about three or four of those days, because of how bad is.
OK, I'm sorry to hear that. So, you've had a cough, and a sore throat, for about a week? And what came first?
The sore throat came first, and then, after a day or two, the cough.
OK, OK. And are you coughing up anything?
No, it's very dry.
OK, So I'm just going to ask a few questions about your current symptoms. And a little bit about your background.
OK.
And something else about what we can do, a little bit later on in the consultation, to help you. So, before we go on. anything you're particularly concerned about? Or have any ideas, what might be going on? You said that you had a cold.
I mean you know how we all are. Once this happens, you Google it and there seems to be all kinds of bad things it could be. It could be a cold or flu obviously, but it could also be tuberculosis. It could be, cancer always comes up so, it'll be good if it’s none of those.
Great, so yeah. I can provide a bit of reassurance, and we can talk about those a little bit, as well. And was there anything you were particularly expecting, or hoping to get out of this consultation? 
Well, yeah, so reassurance. So hopefully some sense that it's not anything too serious. But also, is there anything you can prescribe me to make it better? Or any advice? Or maybe even a sick note. So that, if I need to stay away from work for a bit longer, I can get one.
Sure, sure, OK. All right, so, we'll talk a little bit about the symptoms, and I'm sure we can get those things, and some reassurance, about your concerns. So, you mentioned that you started with sore throat about a week ago, developed into bit of a dry cough. I'll just ask a few questions around those. So, do you have any shortness of breath?
Yes, yeah, I've been having shortness of breath, yeah.
You are short of breath. And do you have any wheeze? Or chest pain? 
Yeah, a bit of both.
You're feeling a bit wheezy, with some chest pain as well. OK. And when did you start to develop the shortness of breath?
So the sore throat, so today's Friday, sore throat was about, last week, Friday or Thursday. Cough was Saturday or Sunday. So the shortness of breath was I think, shortly after the cough. So maybe a day or two later. So, three, four days ago.
Three or four days ago, you started develop. And is the cough worse at night-time?
No, no, it's the same throughout the whole day.
Same throughout the day. And when you say you're short of breath. Just need to try and get an idea about how short of breath you are. So, are you able to, like walk up a flight of stairs, for example? Or are you short of breath at rest?
Oh yeah, so when I'm doing walking. And I do exercises now and then. So it hasn't been super bad like, hasn't stopped me from doing any of those things, but it's been pretty unusual, and a little bit worrying.
And you're a bit concerned about that, OK. So, I just need to ask a few, things about your background as well. So, do you have any other medical conditions, or medical history?
No, no past medical history, no.
No. No history of asthma?
No.
And any history of clots on your legs, or your lungs?
Well, my mother had lung cancer.
So no one in your family has had those? Clots on the legs, or the lungs? Your mother had lung cancer. Do you smoke? You ever smoked? Or been exposed to asbestos? That you know of?
Don't know with asbestos. Ever smoked, I mean, once or twice in Amsterdam, if that counts, but not really.
OK. And so just going back to your symptoms of shortness of breath, with the cough. It's a dry cough, no, you're not coughing up any phlegm?
No, no.
You say you don't have any chest pain, as such?
No.
No, OK. are you taking any medications, currently, at the moment?
No, no.
OK. Are you allergic to any medications?
Not to any medication, but I'm allergic to peanuts.
Peanuts. OK. You mentioned that your mother had, lung cancer. Any other family history of any significant illnesses running in your family?
No, no, that's the only one. Just lung cancer, from my mother.
And you say you have a cold. So, do you have sinus congestion? 
No, it seems to be entirely with just my throat. So my nose is ok.
So, just your throat. And any recent travel? Or have you always lived in the UK?
No, so I haven't always lived in the UK. I was born in the US, and moved over. Well, it was twelve years ago, but, in terms of recent travel. Just to Europe, nowhere too exotic. 
OK, so no recent travel, no significant recent travel anywhere. So you're not coughing up blood, or anything like that? No, no. OK. good. And are you feeling feverish, hot, cold, sweaty?
Yeah, so, a little bit feverish, at first. So the first three or so days of this, but then the fever's gone away. Yeah, I was just going to say, also had a bit of a headache. But like, headaches that come and go rather, but like, right now it's fine.
OK. And in general, would you say you're beginning to feel better? Worse? Or sort of, staying the same?
So it's up and down. So let's see, it started last week, and I stayed home from work two days this week. I think it was maybe, Tuesday and then Thursday. So like, I felt better and then worse again, and then better and then worse again. So it's been, yeah, a kind of constant, but constant and being, variable, if that makes sense. 
And I just need to ask any other sort of risk factors that you may have. So, no sort of significant weight loss? Or unexplained weight loss? 
So no weight loss, but I have been losing my appetite recently. And I mean, I usually eat a lot, and I enjoy eating as well, so that's been a bit concerning.
You've been losing your appetite recently? And you're a little bit concerned about that? But you haven't, you haven't lost any weight, that you think of?
Yes.
And any, sort of rashes or anything? 
No. Not that I can think of.
Not that you can think of. OK. So, I would ask to examine you now, but I don't know if I could sort of look inside your throat, at least. To see if there's - have you got any lumps or bumps around your neck? That you can feel?
No.
And, so finally, you were talking about, it sounds to me that, you've been a little bit up and down. Sore throat. Developed a dry cough. You are slightly short of breath, but not too overly concerningly short of breath. What I would say, we're just coming to the end of consultation now. If you feel significantly worse. if you get more short of breath, or sudden change in your breathlessness. or breathlessness that you are concerned about. Then I would advise you to go and see a general practitioner, and actually see somebody physically. But I think, for now I can try and reassure you that, if this clears up, as I expect it would, I expect this to be getting better in the next four or five days. If it's not, please get in touch with a medical professional again. And I would expect it to, and so therefore, I wouldn't be concerned about tuberculosis or about lung cancer. So, again, if you're not getting better, please see somebody again. So, nice talking to you. OK, and I'll provide you with a sick note, just to give you a few more days off work. And Paracetamol. Lots of fluids. And rest up. And, as I say, if you're not feeling better, please get in touch. OK?
Alright.Hi there. It's Doctor Smith from Babylon. Hi, can you confirm your name and date of birth?
Yes. My name is Mary Jo. Date of birth is January 1st, 1980. 
What can I do for you?
So, a couple of things. I think I may have overdone my workouts, and now my knees are hurting and they're clicking a lot, and it's starting to worry me. I can't run very far anymore without just feeling pain in my knees. And then, sometimes I also get this weird tingling in my toes. So yeah, that's it. I'm just concerned and I figured I'd call and see if you can help me figure out what's going on.
That's fine. So when do you think it started? 
So probably, it's been about two weeks.
OK. And any joint problems before that?
You know not really. I mean I play a lot of sports. And I play some ice hockey, and I had this injury a few months ago. I just like, fell on the ice and had a huge bruise but I think that's about it.
OK, So, at the moment, just tell me about the exercise that you're doing, normally.
So I'm training. Well, I'm currently training for a marathon that's going to happen in June. And so I'm trying to run. I mean right now, I'm actually not even doing such long runs, maybe like seven or eight miles. And so, I started about maybe a month ago. I've done four or five miles, and I've just done a couple of seven mile runs. And then I go to the gym a few times a week and do my usual routine. But, yeah, I think the only thing that's really different have been the runs, the longer runs.
And have you had any times when the knee feels like it's giving way underneath you?
Well, what do you mean by that? I'm not sure what that means.
So, it means if you're there and you just feel it sort of jolt, like give way, feel unstable underneath you.
Not, not bad, I mean it just kind of starts hurting. 
And how far into the run does it generally hurt?
You know I would say it probably starts off after maybe twenty minutes or so. Which is, probably I don't know like somewhere around mile three maybe, two and a half or three miles.
OK. Ooh you're fast. And do you have to stop running, or can you run through the pain?
Yeah, that is a good question. So, you know the last few times, the last time I actually stopped, I mean I ran a little bit longer, but then I stopped, because it was, I feel like it's getting worse. And when I start doing my abs, it's requiring me to move my knee, to go from the flex position on my knees, and straighten my legs, and then I feel all this clicking. And I think that's also freaked me out, and I just figured something is wrong here.
Any problems with your left one?
So it's actually my right knee that hurts.
OK, and can you just describe in the knee, or show me whereabouts the pain is happening mainly?
So, it's kind of weird, I feel it in the middle, but I almost feel like maybe it moves to the right of my knee a little bit.
OK. Have you noticed any tenderness when you press over any areas in the knee?
So, yes, well yes, I have, probably some fluid. I googled it, and you know it says that sometimes fluid accumulates.
OK. Does it look swollen to you?
Well it did, the first time I ran, it was a little bit swollen, but then I just put some ice on it, and it went away. But right now it's not swollen, and right now it doesn't hurt. But it just comes on when, or right now when I flex and extend my leg, it, there's no clicking but, I'll notice it in the gym and then when I run it'll start hurting.
OK, and if you're sitting still for a while, do you have any problems when you stand up, any locking up of the knee?
No.
Any problems going up and down stairs?
No.
Any problems just walking normally?
No, none, I don't.
And intervals of range of movement. Are you able to fully straighten the leg?
Yes.
And what about fully flex it?
Yes.
OK. Are you taking any medication for the knee?
Well, since you're asking. Yes, I take Ibuprofen, and I'll just use it sometimes I have some joint issues, but that is not very frequent. So I'll take Ibuprofen for that. But it's nothing major, maybe four hundred milligrams max, something like that. I also sometimes will smoke a joint. And, yeah, other than that, that's it.
OK, and any other joint problems that you're getting? Any back pains? Small swelling of your, hands, feet, elbows, wrists? Any pain?
No.
Any change in colour or temperature of your lower legs?
Well I have sometimes, like if you stand for a long time, your feet will kind of, or your legs will swell up. I noticed it because of my socks, I'll just notice this indentation. And then, another weird thing. I've felt this just once, but there was this tingling in my toes, after the run. There was tingling in my toes on my right toes, so.
Any swelling which stays if you push in, and then you release it, that it stays there?
Well I don't know if I really tried that, but I will tell you that, what I noticed is when my socks come off, I notice that indentation a little bit, I mean it's not major, right but, I mean - do you mean I just need to press and see what happens, if it stays?
Yeah, or any pain in the back of the calf or anything like that?
No, nothing like that, no.
And, with your foot, has that gone back to normal now? Do you feel any altered sensation, tingling numbness, anything like that?
No, it was just that time, but it was just really weird, because it went on for a while.
OK. And any pain in the joints of your foot or on the underside in the arch? Any problems walking around on hard floors?
No.
OK, have you had any other medical problems before?
You know, just your garden variety stuff, right, colds and, I mean I do have, I'm far-sighted, and so I had I had Lasik surgery. And then, once I had this really bad UTI, they thought it was kidney stones, and so they had me actually in the emergency room. And if my general practitioner didn't call them, tell them, that you know, they don't need to give me Morphine. That was kind of an awful experience but, other than that, you know, I'm pretty good.
OK, and do you take any other medications, apart from the ones you told me about?
Well, I'll take I take vitamin D. I take melatonin. Sometimes just for cramps, I'll take ibuprofen, or actually I'll take Aleve. Whatever Aleve is. Occasionally, if I'm really having hard times sleeping, I'll take Xanax. But I prefer Melatonin, it's just sometimes Melatonin doesn't work.
OK. And any problems with your stomach, or asthma, indigestion, acid reflux?
No, no, no problems.
And what I would suggest is, definitely carrying on with the ice therapy that you've been using. So, as much as you can, because that really does make a difference to injuries. Brings the healing blood into the area, and it gives it the best chance of getting better. So, as much as you can, use the ice. Obviously you're trying to stick to a marathon programme, but I would try and ease up on the running if you can. And if it's painful enough that you're having to stop running, then it's not a good idea to do that. It's fine to take the Ibuprofen. I can prescribe you a slightly stronger anti-inflammatory that you can take regularly instead of the Ibuprofen, but not with the Ibuprofen. But make sure to take that with food. 
Well, you know I read some stuff online that my ligaments, I think it's like ACL or something like that, and so I mean I'm kind of like freaked out that that may break.
Ultimately we probably need to examine the knee. So, the best thing I would be, I suggest, getting an appointment with the physiotherapist first, who can do a long assessment and examination of the knee. And then we can make an assessment as to whether we need to do any imagery to have a look inside the knee and see if there's any problem with the cartilage. It's not really possible to diagnose that over the video. So we definitely would need to see you. And the physio is the best point of call, because they'll probably be the most likely initial treatment. But certainly if the appointment time is too long to wait, then we can see you in our clinic as well. 
So are you going to send referral for that?
Yep, we can do a referral before that. If in the meantime you develop persistent swelling, heat, redness, of the knee, or high temperature, feel unwell, or it completely locks up and you can't bend and stretch it. Then, you'd need to see a doctor urgently, so call us back in that case. OK. I'll send it through to your pharmacy for you. 
That sounds good. Thank you yeah. Sure I mean, give me the stronger medicine, I'll give that a try.
OK. Thank you, bye.
Sweet. Thanks so much. OK. Bye, bye.Good morning. I'm Doctor Smith from Babylon. Can you just confirm your name and date of birth?
Hi. My name is Susan. 14-02-1974.
OK. What can I do for you?
It hurts when I pee. 
OK, and how long has that been going on for?
Six days.
Six days, OK. And just tell me a bit more about that. How did it start?
I've got this thing when I pee, and it hurts when I go to the loo, and I've got this very unpleasant smell that comes out.
OK. And have you had any other symptoms along with that? Have you had any abdominal pain, or back, lower back pain at all?
I've got pain in my tummy.
Whereabouts?
In my lower tummy.
OK. Is it one-sided, or in the middle?
In the middle.
And how bad would you say that is on a scale of one to ten? With ten being the worst pain.
Seven.
And is it, constant, or does it come and go?
Comes and goes.
OK. And have you actually been able to pass water okay?
Yes, but I've had spotted blood in my urine. Spots.
OK. And is that just over the last, six days?
Yes.
Right. And have you been able to eat and drink okay?
No, not at all.
And have you had a temperature? Do you feel like you've been feverish, or had a temperature with this?
No.
And did you say you didn't have any lower back pain?
No.
OK. And have you had these symptoms before?
No. Never.
And was there anything you were doing recently, which you think may have contributed to it? Have you been doing lots of exercise, been dehydrated, been having regular sexual intercourse or anything?
No, 
No, OK. And any other symptoms, any vaginal discharge or, anything like that?
No. Just the blood spot, in my urine.
Do you have regular periods?
Yes, I do.
And in the past, have you had any medical problems at all? Have you had any problems with your kidneys, or any urine infections?
I had IBS before.
And how's that been recently? Any change in your bowel habit? Any blood when you pass stool?
No.
OK. Any change in your bowel habit? Any weight loss or anything?
No.
Any other medical problems, or surgery in the past?
No.
Do you take regular medications?
I've had Mebeverine.
Do you take that regularly?
Yes, I do.
OK. And it, do you take it three times a day? Two hundred milligrams?
Yes.
Any allergies?
Clindamycin.
You're allergic to Clindamycin, OK. And anyone in your family had any medical problems?
No.
That's fine. And whereabouts do you live? Do you live with friends, family?
I live with friends.
OK. And where do you work? What's your job?
I'm a support worker.
OK. Do you drink alcohol at all?
Occasionally.
So how much in an average week?
One glass of wine a week
OK. And do you smoke?
No.
OK. it sounds very much like you might have an infection in your urine. Did you say you haven't felt feverish?
No fever at all.
Have you got a thermometer at home?
No.
OK. It would be helpful if you could get a thermometer from the pharmacy and do check your temperature, just to make sure that it isn't going up and down. Normally we can treat this infection without having to test your urine, with a course of antibiotics. How do you feel about that? Are you happy to take a course of antibiotics? It would just be for three days.
OK. Yes, I would be.
Yes, so I can send a prescription through to your requested pharmacy for that. If you take them, as soon as you can, pick them up as soon as you can, and start taking them. The other thing which is important to do is to drink lots of water. So, 2.5 to 3 litres a day. You can get some cranberry juice and drink that as well, that sometimes helps. And also some sachets which you can get from the chemist, some sachets which just help change the acidity of your urine. So I can put the details of that on your notes. If you feel like your pain is getting worse or not settling, you get lower back pain or you're getting a high temperature, or you have any problems actually passing urine, then it's very important that we speak to you again. The other thing is that if it becomes a common thing or a recurrent problem, then we need to talk to you again about it.
So, do I have to call after I finish my course of antibiotics?
No, not if you're better. If you feel like your symptoms get worse at any point, or they're not resolving with the treatment, or you keep getting a similar problem, recurrently, then it's important for us to talk to you in more detail about that.
OK.
Have you got any other questions?
No. Where will be the pharmacy I'll be picking up my medication from?
So have you already requested a pharmacy through Babylon?
Yes I did. 
Can I just check that with you?
Knightsbridge, Practice.
OK, that's fine. So the antibiotics that I'm going to prescribe will go through to that, pharmacy. And then you’ll be able to pick them up from there
How soon? How soon is that going to be at the practice? In five minutes?
I would give it longer than that. Give it an hour or so.
Alright then. Thank you, I'll pick that at lunchtime.
OK. Alright then. Take care. Bye.
Thank you. Bye