Molo. Molo mhlekazi, ndingakunceda ngantoni kusasanje?
Heyi,  ndimane ndiphathwa sisisu kwezi ntsuku zintathu zidlulileyo, siyandichaphazela. Kufuneka ndihlale kufutshane nethoyilethi. Kwaye, sichaphazela imisebenzi yam yemihla ngemihla.
Ndibuhlungu ukuva oko. Xa usithi ukuhambisa uthetha ukuthini xa usithi uyahambisa? Ngaba uthetha ukuba uya ethoyilethi rhoqo? Okanye ngaba ituwa yakho ilusi?
Ewe, ingathi ilusi ngathi ngamanzi, ndiya kwindlu ethoyilethi rhoqo, kwaye ndinentlungu emazantsi esisu?
Kulungile. Uya amaxesha amangaphi ngosuku, masithi, kwezi ntsuku zimbalwa zidlulileyo?
Mhlawumbi kathandathu okanye kasixhenxe ngemini. yha.
Kathandathu, kasixhenxe ngemini. Kwaye ukhankanye ukuba ubukhulu becala ingathi ngamanzi. Ngaba ukhe waqaphela ezinye izinto, njengegazi etuweni yakho?
Hayi, akukho gazi, yha, ingathi ngamanzi nje kwaye ituwa iyabaleka.
Kulungile. Uthi ukuba isisisu sakho sibuhlungu kwakhona. Zindawoni iintlungu, kanye-kanye?
Emazantsi esisu, kwicala elinye.
Kwicala elinye. Liliphi elo cala?
Kwicala lasekhohlo.
Kwicala lasekhohlo. Kulungile, kwaye ungandichazela ngezintlungu?
Yha, zivakala ngathi yikrempu, njengekrempu yesihlunu, kwaye, yha ndiziva ndiwikhi kwaye ndingcangcazela.
Kulungile. Kwaye ngaba iintlungu zihlala zikhona, okanye zifika ziphinde zihambe?
Zifika zihambe.
Zifika zihambe. Ngaba iintlungu ziyavakala kwenye indawo, umzekelo ngasemva?
Hayi mhlawumbi nje esiswini.
OK, kulungile. Ubuthe uziva ubuthathaka kwaye ungcangcazela ngokunjalo. Uthetha ukuthini xa uthi uyangcangcazela? Ngaba uziva ingathi unefiva, umzekelo?
Yha, zindenza ndibewikhi. Andikhange nefiva, okwangoku, kodwa ndiye ndiqaphele ubushushu xa iimpawu ziqala,  yha malunga neentsuku ezintathu okanye ezine ezidlulileyo.
Ulithathile iqondo lobushushu bakho ngoko?
Hayi khange ndilithathe iqondo lobushushu bam kodwa bendiziva ndinesifuthufuthu.
OK. Kulungile. Zikhona ezinye iimpawu ezifana nokubila, okanye ukubila ebusuku?  Kwaye awugabhi?
Yha, bendigabhile ukuqala kweempawu, kodwa ngoku ndiyekile ukugabha.
Uyekile ukugabha, OK. ibingumgabho wakho, ndiyayazi ayiyonto emnandi ukuthetha ngayo, kodwa ibingumbala wokutya nje oqhelekileyo? Yha. Kwaye bekungekho gazi emgabheni wakho, kunjalo?
Yha, ewe, ibingumgabho nje okuqhelekileyo, Yha. bekungekho gazi, hayi. Yha.
Hayi, kulungile. Kwaye akukho mpawuzimbi kwaphela? Ukhankanye iintlungu esiswini, ukhankanye ukuhambisa, ukhankanye nokugabha kwakho, akukho enye  into ethi qatha engqondweni?
Yha. Bendingacacelanga kutya, ngoko bendingatyi kakhulu, kodwa bendikwazi ukugcina into eselwayo esiswini.
Kulungile ke, uyasela izinto eziselwayo. Zeziphi izinto okwazileyo ukuzitya ukuba ubukwazi konke konke?
Yisuphu nje, kunye nokutya okulula. Njenge-smoothies kunye nokutya okungamanzi ikakhulu.
OK. Kulungile. Kwaye ke, oku kuqale kwiintsuku ezintathu ezidlulileyo, iimpawu. Ngaba uyamazi unobangela wokuqala kwezi mpawu. Umzekelo, cinga njengokutya kwe-takeaway, ukutya okuthengwayo ngaphandle okanye ukuba kukho nabanye abantu abaneempawu ezifanayo nezi unazo.
Ewe, ndiye ndathatha itakeways malunga neentsuku ezine ezidlulileyo, kodwa ngaphandle koko bendisitya ngokuqhelekileyo. Akukho nto ingaqhelekanga apho.
Uyakhumbula apho utye khona?
Ewe, nditye kwindawo yokutyela yamaTshayina nabahlobo. Yha.
Kulungile. Ngaba ukhona omnye umntu ongaphilanga oneempawu ezifana nezakho?
Akekho omnye umntu ekhaya.  Ndinomfazi nabantwana ababini omnye umntwana ebegabha kodwa ebengahambisi. Akukho mntu uneempawu ezifanayo nezam. Yha, ngaphandle kwesifuba, ndisebenzisa i-inhaler, yonke enye into ilungile.
Kulungile. Kwaye isifuba sakho silawuleka kakuhle?
Yha, kulungile. Ndisebenzisa nje i-inhaler, kwaye silawuleka kakuhle.
Kulungile. Kwaye awunazo ezinye iingxaki zesisu, iingxaki zokusebenza kwesisu ekufuneka ndiziqaphele?
Hayi.
Hayi, kulungile. Kwaye ngaphandle kwee-inhalers, ngaba akhona amanye amayeza owathathayo?
Hayi, awekho amanye amayeza.
Ok, kulungile. Kwaye malunga nobomi bakho bemihla ngemihla, uthe buyachaphazeleka. Buchaphazeleka njani ubomi bakho?
Yha. kufuneka ndihlale kufutshane nethoyilethi kuba ndisiya rhoqo kwezi ntsuku zintathu zidlulileyo. Ewe, ngaphandle koko, yeyona nto ixhalabisayo.
Uyasebenza ngoku?
Yha, ewe. Ndiyasebenza. Ndiyi-accountant.
Kulungile. Ngaba ubusiya emsebenzini kwiintsuku ezintathu ezidlulileyo, okanye ubusekhaya?
Ewe, bendisiya emsebenzini. Yha. Ewe, bekunzima kakhulu.
Inokuba ibinzima ke le nto kuwe. Kulungile. Kukho nje  imibuzo  embalwa ekufuneka siyibuze. Ngaba uyatshaya kwaphela?
Hayi anditshayi.
Uyasela nditsho utywala kakhulu?
Hayi andiseli utywala, hayi.
Kulungile. Ke ngokwesiqhelo kweli nqanaba ndingathanda ukukuxilonga ukuba kulungile, ukuba ndimamele ibali lakho, mhlekazi, ndiyacinga, ukushwankathela nje kwezi ntsuku zintathu zidlulileyo unetuwa ebalekayo, uyahambisa, iintlungu esiswini, ikakhulu kwicala lasekhohlo, kunye nokugabha kunye nefiva kwaye uwikhi kwaye utyhafile. Uthi utye itakeaway kwirestyu yamaTshayina  kwiintsuku ezintathu ezidlulileyo kwaye ndiyazibuza ukuba ingaba ngunobangela wengxaki yakho na. Kubonakala ngathi ufumene into ebizwa ngokuba yi-gastroenteritis, eyintsholongwane yesisu okanye usulelo kwisisu sakho. Ibangelwa ikakhulu ziintsholongwane kodwa kunokubakho nebhakthiriya ebangela iimpawu. Kweli nqanaba, into esiyicebisayo yile nto siyibiza ngokuba lulawulo lomzimba wakho. Ngoko ke, andiqondi ukuba ufuna izinto ezifana ne-antibiotics. Into ebalulekileyo kukuqinisekisa nje ukuba uyasela kakuhle, izinto eziselwayo. Kukho izinto ezifana ne-Dioralyte onokuzifumana ekhemesti, ezinokunceda ukubuyisela iiminerali zakho kunye neevithamini. Kwaye ukuba uyagabha, uyahambisa, ndingacebisa ukuba kwiintsuku ezimbalwa zokuqala, ukuba uziva unefiva kwaye uwikhi, uthathe i-paracetamol, iipilisi ezimbini kane ngemini kwiintsuku ezimbalwa zokuqala nazo zinokunceda. Ndikucebisa ukuba uthathe ikhefu emsebenzini, ndiyazi ukuba uzimisele ukusebenza kodwa ndingathi iintsuku ezimbini ukuya kwezintathu njengoba  usuleleko lwentsholongwane luphela emzimbeni wakho, uthathe iintsuku uphumle. Ukuba iimpawu zakho azikabingcono kwiintsuku ezintathu ukuya kwezine, ndingathanda uze kusibona kwakhona. Ukuba isisu siyaqhubeka ke kuza kufuneka sizibuze ukuba kukho enye into ebangela iimpawu zakho. Kwaye kusenokufuneka senze uvavanyo olongezelelekileyo njengokuthatha isampulu yetuwa yakho ukuze siyivavanye. Ivakala njani loo nto? Ngaba unayo eminye imibuzo kum?
Hayi.
Kulungile ke, kwaye isicwangciso sonyango sicacile?
Yha, ewe, sicacile. Enkosi.
Kuhle ke. Ndikunqwenelela okuhle kodwa.
Kulungile, enkosi. Sala kakuhle.So ndingakunceda ngantoni mhlekazi?
Ewe ke. Ziintsuku ezimbalwa ngoku. Ndinesilonda esibuhlungu kwaye sibomvu. Siyarhawuzelela nyani, kwaye siyacaphukisa kakhulu. Ngoko ke ndingathanda ukufumana into ekhawulezayo ukusinceda.
Akhongxaki. Ndingavuya ukunceda.  Yeyiphi indawo echaphazelekileyo emzimbeni?
Ikakhulu isifuba sam, izandla zam, iingalo zam. Nyani siyacaphukisa kakhulu. Sirhawuzelela kakhulu, ngalo lonke ixesha. Kwaye andikwazi nokulala ebusuku. Ndifuna nyani into ngokukhawuleza yokusombulula le ngxaki. Kaloku nasemsebenzini xa ndikwintlanganiso kufuneka ndicinge ngomsebenzi wam, andikwazi ukugxila emsebenzini wam. Iyacaphukisa nyani kuba andikwazi ukucinga into endiyithethayo. Ndihlala ndikhathazwa sesi silonda.
Kulungile. Ndiqinisekile ukuba oku kuyakuchaphazela. Kwaye siza kuzama konke okusemandleni ethu ukukulungiselela oku. Ngaba ukhe waba nayo into enjengale ngaphambili?
Ewe kunjalo. Kuqala bendenzelwe i-prescription le-eczema, bandinika nekhrim, nento endizoyisebenzisa xa ndihlamba. Kodwa kweli tyeli,  kuthe xa iimpawu zivela kwakhona, ndazama ezo zinto  kwaye azikhange zisebenze. Ndizame izinto ezimbalwa. Njengokuba ndithenge i-steroid cream ekhemesti phezolo. Kodwa kuyabonakala ukuba ayincedanga, kuba kusarhawuzelela kakhulu nanamhlanje.
Uyayikhumbula igama lale khrim ubuyithengile?
Yi-steroid cream.
Kulungile, i-steroid, Kulungile. Ngaba ezi mpawu ziyafana neempawu zakho eczema, okanye zahlukile?
Siyarhawuzelela kakhulu. Kwaye i-eczema yam ibisengalweni kuphela. Kodwa ngoku ikhona nasesifubeni. Nasezandleni ngokunjalo. Umzekelo, ukuhamba-hamba ngempela-veki.  Andikwazi tu unyamezela. Bendifuna ukuhamba hamba kule mpelaveki ephelileyo, kodwa kuba kubuhlungu kakhulu, kwaye kufuneka ndihlambe yonke imihla ukuze ndikwazi ukuthomalalisa ukurhawuzelela, iyacaphukisa kakhulu.
Kulungile. Uthethe ngokurhawuzelela. Uthi  ibuhlungu kakhulu.
Yha.
Ukhe waqaphela ukopha okanye idistshaji eluswini lwakho?
Hayi. Ulusu lwam luqhekekile kwezinye iindawo, ukuba uyayiqonda le nto ndiyithethayo. Kodwa yha.
Awukaboni kuphuma ubovu okanye igazi eliphuma eluswini lwakho?
Hayi.
Hayi kwaye uthi yonke le nto iqale kwiintsuku ezintathu ezidlulileyo.
Kwiintsuku ezine ezidlulileyo.
Kwiintsuku ezine ezidlulileyo. Ngaba uyazi ichukunyuswe yintoni, okanye  yintoni oyenzileyo, ebangele ukuba iimpawu zakho ziqale? Umzekelo, ngaba utshintshe ijeli yeshawa,  unxiba iimpahla ezahlukileyo?
Hayi iyandicaphukisa nyani le nto ngoba ndicinga ukuba mhlawumbi kukho into endiyitshintshileyo. Kuba khange, kwaye andiqondi. Kwaye ndiyoyika ukubuza abantu abakufutshane nam imibuzo kuba andiziva ndikhululekile ukubuza. Yinto engam le. Ke ndifuna uncedo lwakho ngoku.
Kulungile, ukushwankathela nje. Kwezi ntsuku zine zidlulileyo, ulusu lwakho luyarhawuzelela kakhulu, ulusu lubuhlungu kakhulu kuwo wonke umzimba wakho, ingakumbi esifubeni sakho. Uthethe ngengalo nemilenze yakho?
Hayi isifuba, ingalo kunye nangaphakathi kweengqiniba. Yha.
Kulungile. Akukho nto ebusweni bakho?
Ebusweni bam? Hayi.
Hayi, Kulungile. Kwaye ngaphandle koku, zeziphi ezinye iimpawu ozibonileyo? Umzekelo, ngaba ukhe waqaphela iqondo lobushushu okanye ifiva?
Hayi ndiyarhawuzelelwa qha. Ayikho enye.
Uyarhawuzelelwa. KULUNGILE. Ngoko uya kakuhle ethoyilethi?
Ndicinga njalo.
Isifuba sakho sirayithi? Akukho khohlokhohlo, akukho ngxaki yokuphefumla?
Hayi bendikhe ndanesifuba. Kodwa andisenaso.
Uyachama kakuhle?
Ewe.
OK. Kulungile ke, ngokwesiqhelo kweli nqanaba ndingathanda ukukuxilonga ukubona irashi ngokwayo, ukubona kanye ukuba luhlobo luni lwerashi. Kodwa ngale nto undixelele yona, ukhankanye ukuba unolusu olomileyo kunye nolusu oluqhekekileyo kwaye luye luyarhawuzelele kakhulu. Kwaye ke ngembali yakho ye-eczema, kukho imibuzo embalwa endifuna ukukubuza yona, endiyilibeleyo tu, ndiyaxolisa. Ngaphandle kwe-eczema, ngaba unazo ezinye iingxaki zonyango ekufuneka ndizazi?
Hayi.
OK. Kulungile. Kwaye kukho amayeza aqhelekileyo  owathathayo okwangoku?
Hayi, awekho amanye amayeza.
OK, Kulungile. Ngaba kukho into umzimba wakho une-aleji?
Akukho zi-aleji.
Hayi, Kulungile. kwaye ndixelele ngemeko yakho ekhaya. Uhlala nabani?
 Ndihlala  no-flatemate wam, kukho abantu abambalwa endihlala nabo. Ndinamashumi amathathu ananye eminyaka. Ndinomsebenzi osisigxina. Kwaye ndihlala nabantu abambalwa ukugcina imali.
Kulungile. Wenza ntoni emsebenzini?
Ndisebenza kwinkampani ye- pharmaceutical. Seyiliqela leminyaka ngoku. Yinto enomdla. Ndingumphathi weprojekthi. Ndithetha ukuthi, ufuna ukwazi ngakumbi ngayo?
Kulungile, hayi, Kulungile. Imbalwa nje imibuzo endifuna ukukubuza yona, enokuthi ngamanye amaxesha ichaphazele iimpawu zakho, kukuba, ngaba uyatshaya?
Hayi.
Uyasela, ndithetha ubutywala?
Uyazi, ngexesha elithile ndiyathanda ukuhlala nabantu kanye ngexesha elithile. Ke ewe ndingatsho ndithi iibhiya ezimbalwa ngeveki. Into efana naleyo. Akukho nto ingaqhelekanga apho. Bendidla ngokusela kakhulu ndisemncinci. Kodwa sele kulithuba ndingaseli kakhulu.
Ngoko ke, ndisekele kuyo yonke into oyithethileyo, ndiyazibuza ukuba ingaba oku kukugqabhuka kwe-eczema yakho. Isizathu kukuba uthe uyarhawuzelelwa kakhulu. Ichaphazela kakhulu isifuba sakho kunye nomqolo wakho. Kwaye xa ujonge ulusu lwakho, irashi yakho iqhelekile. Ukhankanye ukusebenzisa ikhrim ye-steroid oyifumane izolo ekhemesti. Ndiyazibuza ukuba ndikunika i-prescription enamandla  ye-steroid kunokuba luncedo kwaye andinangxaki yokukunika yona nam namhlanje. Njengokuba ndiza kukunika ezinye izinto zokuthambisa ulusu, oza kuzisebenzisa ebhafini kunye neshawa. Kwaye kubalulekile ukuba  uzisebenzise oko kwiintsuku ezisixhenxe ukuya kwezilishumi, ngaphambi kokuba senze isigqibo malunga nokuba iyasebenza okanye hayi. Kukwabalulekile ukusebenzisa ii-antihistamines, onokuthi ngamanye amaxesha uyithenge phezu kwekhawuntala. Izinto ezifana ne-Loratadine okanye i-Pirton, ezinokunceda ukurhawuzelela kolusu lwakho. Kwaye, kukwabalulekile ukugcina idayari yazo naziphi na izinto ezibangela ukuchaphazeleka kweempawu zakho, nantoni na oyinxibayo okanye nantoni na oyisebenzisayo, njengejeli zeshawa okanye isepha. Kuba, ukuba oko kubangela iimpawu zakho, ngoko ke kufuneka sibe nengxoxo malunga nesicwangciso se-eczema.
Kulungile. Ewe, ndizamile i-antihistamines, mvanje, kodwa ayikhange incede.
Kulungile. Ngoko into onokucinga ngayo. Unokufumana iintlobo ezahlukeneyo ze-antihistamines. Ndiza kunika into enamandla namhlanje kunye nento efana ne-Fexofenadine, endinokukunika yona namhlanje. Ngokuqinisekileyo kubalulekile ukuzama, kwaye ayizi kwenza bubi. Kodwa ndicinga ukuba ukusebenzisa i-steroids kunye nezinto zothambisa, rhoqo kwiveki ezayo ukuya kwiintsuku ezilishumi,ngethemba lokuba  ziza kulawula iimpawu zakho. Kodwa khawubuye uzondibona kule veki izayo ukuba izinto azilunganga. Kulungile? Ngaba unayo eminye imibuzo kum?
Hayi yiloo nto yodwa. Enkosi kakhulu. Ndiyabulela nam. 
Kulungile. Ewe ndikunqwenelela okuhle kodwa.Molo apho,  molweni emininje. Molo. Lo nguGqirha uDeen Mirza ovela kwi-GP at Hand.
Molo emva kwemini. NguJack lo.
Kulungile. Ke phambi kokuba siqale idinga lakho, Unganceda undiqinisekise igama lakho elipheleleyo kunye nomhla wokuzalwa?
Ewe, igama lam nguJack Armani. Kwaye umhla wam wokuzalwa ngowe-12 ka-Agasti ngo-1958.
Kulungile, enkosi ngalo nto. Kulungile. Ke, ndingakunceda njani namhlanje?
Ndinexhala kuba ndivuke ekuseni, malunga neyure edluleyo, ndingakwazi ukushukumisa ingalo yam yasekhohlo.
Kulungile. kwaye injani ingalo yakho ngoku?
Ewe andiva zintlungu kodwa andikwazi kuyishukumisa.
kanti uvuke ngabani ixesha? Ubuthe yiyure edlulileyo, uqinisekile ngaloo nto?
Ewe.
Ngoku ndingaphinda ndiyijonge? Ngaba yakha yenzeka le nto ngaphambili?
Hayi. Hayi ndiyaqala ngqa.
Kulungile. Ingaba ulele kakubi, okanye ebhedini eyahlukileyo, okanye into elolo hlobo phezolo?
Hayi, yonke into injengesiqhelo.
Kulungile. Kwaye akukho kuguquka kombala esandleni sakho?
Hayi.
Kulungile, isandla sakho siyabanda?
Hayi, asibandi. Ingalo ivakala kakuhle, ngaphandle kokuba ndingakwazi ukuyishukumisa.
Kulungile. Kwaye ikwicala lakho lasekhohlo. Ngaba akukho ziimpawu kumlenze wakho wasekhohlo?
Hayi, kodwa ndiva ukuthingilisha kwicala lasekhohlo lobuso bam.
OK, kulungile. Kwaye oko ukuthingilisha kunexesha elingakanani kukho?
Oko ndivukile. Oko ndiyekile ukuva ingalo yam, iyeke ukushukuma kwiyure edluleyo.
ngoku andikuboni kaloku lidinga lefowuni eli . Ngaba uye waqaphela ukungalingani ebusweni bakho, okanye ngaba ubuso bakho bubonakala buhlukile kwelinye icala xa uthelekisa nelinye, okanye nantoni na eyahlukileyo?
Hayi, akunjalo, kodwa, bendinezinto ethile. Bendizama ukusela ngaphambilana xa ndiginya kancinci ndiva ukuthingilisha kwicala lasekhohlo.
Kulungile ke, unobunzima bokuginya, kunjalo?
Ewe.
Kulungile. Awunangxaki nentetho yakho? Ngaba intetho yakho yahlukile kwindlela evakala ngayo ngokuqhelekileyo?
Ewe ivakala inzima. inobunzima, mhlawumbi iyacotha. Kufuneka ndicinge ngakumbi ngayo.
Kulungile. Ingaba ukhona umntu ohleli naye ekhaya?
Hayi yinto ekumele ndixhalabe ngayo leyo?
Kaloku ndinexhala lokuba ezinye iimpawu onazo zisenokuba ziimpawu zesitrowukhi.
Hmm, wow.
Kulungile ke, yinto ekufuneka sijongane nayo, kodwa kufuneka ijongwe njengonyango olungxamisekileyo esibhedlele.
Ndifowune? Uzokwazi ukundifowunelela i-ambulensi?
Ewe ndingavuya ukwenza lo nto. Into ekufuneka siyenzile kukuqinisekisa ukuba bayakwazi ukufikelela kuwe xa besiza. Ke, mhlawumbi ungashiya umnyango wangaphambili ungatshixwanga kwaye uhlale epasejini. Kodwa ndiza kucela omnye wogxa bam ecaleni kwam ukuba abize i-ambulensi kwidilesi yasekhaya ngoku.
Kulungile.
Iyenziwa ke lo  nto ngoku sithethayo. Ngelixa sisalinde oko, ndiza kukubuza imibuzo embalwa. Ngaba kulungile?
Ewe. Kulungile. Enkosi. Sho.
Kulungile. Ngaba unazo ezinye izigulo konke konke?
Ndinohlobo lwe-2 leswekile kunye nehihi ephezulu.
Kulungile. Kwaye usebenzisa amayeza ezo zinto?
Ndithatha i-Metformin, i-Losartan kunye ne-Amlodipine.
Kulungile. Ingaba une-aleji kwamanye amayeza?
Yi-penicillin kuphela, ndicinga njalo.
Zikhona  ezinye izigulo efemelini yakho?
Utata unesigulo sentliziyo. Kodwa andizazi iinkcukacha ezingaphezu koko.
kanti uqhele ukuhlala wedwa?
Ewe.
Uyatshaya?
Bendiqhele ukutshaya .
Kulungile. Usela kangakanani ubutywala?
Ndisela kambalwa ngempelaveki. Mhlawumbi kabini  okanye ngaphezu koko evekini.
Sithetha ngobuphi ubutywala?
Iibhiya, njengeepayinti.
Uziva njani ngoku? Ingaba usenazo iimpawu nangoku?
Yha, ewe. Ingalo ayikashukumi, kwaye ndicinga ukuba intetho iya isiba nzima.
OK, kulungile. Ngoku, i-ambulensi isendleleni, kunjalo? Kwaye into abaza kuyenza kukuba, mhlawumbi baza kukuthatha bakuse kwigumbi elingxamisekileyo lesibhedlele sasekuhlaleni. Kwaye ke baza kufowunela ugqirha westroke akuvavanye, abone ukuba angakunika oluphi uhlobo lonyango lwaloo nto. Kulungile? Ngoko ke ungabinaxhala. Basendleleni, kwaye into endiza kuyenza kukuba, ndizohlala emgceni bade bafike apha. Ukuqinisekisa nje ukuba urayithi. Qinisekisa nje ukuba umnyango wangaphambili uvuliwe. Hlala epasejini, ngasemnyango wangaphambili ukuze bafikelele xa kukho imfuneko, ukuba imhlawumbi awukwazi ukuvula umnyango wangaphambili. OK. Kulungile, ngoko ke ndiza kube ndihlala emgceni kwaye siza kulinda ide ifike i-ambulensi. Kulungile ke. Enkosi.
Kulungile, ndisaya emnyango. Enkosi.
OK. Sala kakuhleMolo emva kwemini nje. Lo nguGqirha Smith osuka ku-GP-Hand.
Molo. Igama lam nguAyrton.
Molo Ayrton. Ke, phambi kokuba siqale, ndingafumana igama lakho elipheleleyo kunye nomhla wokuzalwa? Ukuba oko kunokwenzeka?
Ngokuqinisekileyo. Ke, ndinguAyrton Warren, kwaye umhla wam wokuzalwa ngowe-16 kaMeyi ngo-1982.
Enkosi ngalo nto. Ke ndingakunceda ngantoni namhlanje?
Ndivuke namhlanje kusasa ndisiva iintlungu ezinganyamezelekiyo  entloko apha kwicala lasekhohlo. Oku ngathi ndinentloko.
Sho, kulungile. Yaye iintlungu zikuvusile?
Ewe, zindivusile, ekuseni kakhulu ngoku. Mhlawumbi malunga no-05h30-ish.
Kanti uqhele uvuka ngabani ixesha?
Ndiqhele ukuvuka malunga nentsimbi yesixhenxe.
Intloko isekhona ngoku?
Ewe, kunjalo.
Kulungile. Ngaba ukhe waba nolu hlobo lwentlungu ngaphambili?
Ewe, ndiqhele ukuba nentloko, kodwa hayi ebuhlungu nje ngale.
Uthi ingaqaqambi kakhulu. Ngaba ngokwesiqhelo ziyafana ngokubhekiselele kwicala elinye kunye nohlobo lweentlungu?
Hayi ikakhulu ikwicala elinye. Ithanda ukuba buhlungu apha ngaphambili. Kodwa ngoku  ivakala kakhulu kwicala lasekhohlo into engazange yenzeke ngolo hlobo, iqhele ukugqiba umphambili wentloko yam. 
OK, kulungile. Kwaye mandiqinisekise, ngaba unako ukuqina kwentamo konke konke?
Hayi.
Kulungile. Uziva njani ngezibane ezikhanyayo ngeli xesha? Ngaba ziyakuphandla izibane eziqaqambileyo okanye unokuzinyamezela ngokufanelekileyo?
Ziyandiphandla kancinci, lonto yenza amehlo am abe buhlungu kodwa ayonto ndingakwaziyo ukuyinyamezela.
Kulungile. Kwaye ndingaqinisekisa, ingaba uziva unesicaphucaphu konke konke?
Hayi akunjalo. Ngoku bendivuka kusasa, intloko yam ibingathi idizi, kodwa sele ihlile ngoku, kwaye ibonakala ngathi irayithi.
Kulungile. Kwaye ndingaqinisekisa kwakhona, ngaba kukho umntu efemelini yakho one-migraines okanye into enjalo? Okanye baye bafunyaniswa ukuba bane-migraines?
Hayi khange bafunyaniswe.
Kulungile. Ngaba uziva unesitresi ngoku?
 Hayi, hayi manyani. Emsebenzini, ngamanye amaxesha  ndiziva ndixhalabile.  Ixhala lokungagqibi umsebenzi ngexesha.  Kodwa ngaphandle koko, akukho nto indisitresa kangako. Emsebenzini ndinesitresi ngoku. Ininzi into endiyenzayo. Yha, ndinomsebenzi omninzi  ekufuneka ndiwugqibile ngoku. Ngoko ke, bendisebenza ixesha elide nasebusuku.
Ok, kulungile. Kwaye, iihathe ixesha elingakanani loo nto?
Mhlawumbi malunga neenyanga ezimbalwa ngoku.
Ungathi i-mood yakho injani?
Andikho moody, andinamsindo. Ndiba nomsindo kancinci emini. Kodwa uyafika uhambe ngamaxesha athile. 
Kulungile. Ngaba ukhe wafunyaniswa ukuba unombilini okanye unxunguphalo okanye isitresi kwixesha elidlulileyo?
 bendikhe ndanombilini malunga neminyaka emibini ngoku, kwaye bendikwi-Sertraline okwethutyana.
Kulungile. Ngaba uthatha i-Sertraline ngeli xesha?
Ewe.
Kulungile. Kwaye uva njani malunga nombilini ngoku? Ngaba uziva unombilini ngoku?
 Hayi
OK, kulungile. Ngoku, ndiyaxolisa ukubuza oku, ndifuna ubuza ukhona umntu ophethwe ngumbilini. Ukhe wanengcinga zokufuna ukuzenzakalisa okanye ukuzivisa ubuhlungu.
Hayi
 Kulungile ndiyavuya ukuva oko. Ngoku, ngokuphathelele kule ntloko.  Ibuhlungu kakhulu xa ungqengqile, okanye ibhetele xa ungqengqile.
Xa ndigqengqile ivakala ingathi ibuhlungu kuqala, kwaye kundithatha ixesha ukuziva ndikhululekile. Ngoko ke, ewe, ekuqaleni ingathi ibuhlungu, kodwa emva koko iba ngathi ibhetele kancinci
 Ngoko ke, ungathi, ibhetele xa ungqengqile?
Yha, ndingatsho.
Kulungile, ngokwale ntloko oko kwakusasa, ikhona into okhe wayiselela yona okwangoku?
Ndisele ipilisi i- Paracetamol.
Zikuncedile?
Hayi nyani, hayi.
OK. Kulungile, khange usele enye into konke konke.
Hayi i-Paracetamol nje.
 Kulungile. Unazo ezinye izigulo konke konke?
 Andinazo
Ukhe wafunyaniswa une-hihi?
Hayi.
Ukhe waya kutshekisha ihihi?
Hayi.
Kulungile. Bakho abantu abanezigulo efemelini yakho?
Hayi, akukho zigulo. Umama uqhele ukuphathwa ngumbilini naye kodwa hayi ezinye izigulo okanye into elolo hlobo.
OK, kulungile. Kwaye akhona amayeza owaselayo?
Hayi, ngaphandle kwe-Sertraline nokusela i- Paracetamol kusasa, akhonto ingenye.
Unazo ii-aleji onazo kwamanye amayeza?
Akukho ndizaziyo, hayi.
Kulungile. Kwaye uhlala wedwa ngoku, okanye uhlala nomnye umntu?
Ndihlala ne-partner yam.
OK.  Uyatshaya?
Hayi
Kulungile. Kwaye unazo izilwanyana ekhaya?
Ndinekati.
Kulungile. Mandiqinisekise kwakhona, uqhele ukujima kangaphi ngeveki?
Ndiqhele yaye ndizama ukubaleka kathathu ngeveki.
Ukutya kwakho kwemihla ngemihla kujongeka njani?
Kulungile. Asikokutya kwempilo nyani, kodwa, kulungile. Andizukuthi akunampilo.
Kulungile. Ngoku malunga nale ntloko, kucacile ukuba khange ndikwazi ukukuxilonga, okanye ndikubone ngqo. Kodwa kuvakala ngathi inokuba yenye yezinto ezimbini. Isenokuba yinto esiyibiza ngokuba yi-tension headache. Kulungile.  yinto enokwenzeka leyo. OK. Kwaye into ebiyibangela ngakumbi kukuba ukhe waphantsi koxinzelelo, kwaye unembali yombilini kwixesha elidlulileyo. Enye into enokwenzeka yi-migraine. Kwaye into eyenza ngakumbi kukuba isecaleni elinye, kwaye uyaphandlwa ekukhanyeni. Ke, into endicinga ukuba singayenza kukuba, ndicinga ukuba singakunika into yesiqabu seentlungu yexesha elide. Oko kuya kuba linyathelo lokuqala elifanelekileyo, kwiintloko zohlobo lwe-migraine. Kulungile. Ke ndiza kukuxelela ukuba yintoni leyo emva komzuzwana. Kwaye enye into ebendiza kuyicebisa kukuba, singaphonononga  izinto ukuze sizame ukunciphisa uxinzelelo emsebenzini. Ke, mayela namayeza, izinto esinokuqala ngazo ukuba umntu une-migraine kukuqala nge -ibuprofen. Kwaye umlinganiselo we-ibuprofen unokuba ngaphaya komlinganisela wesiqhelo we-ibuprofen.  Yinto esinokuyiqala ngayo leyo. Ungaqhubeka nokuthatha i-Paracetamol ngokunjalo ukuba uyathanda, kodwa i-ibuprofen eneneni isebenza ngakumbi kwi-migraine. Kwaye, ewe, ngoko izikhokelo zitshintshile kutshanje, ngaphambili besisebenzisa i-Paracetamol njengenqanaba lokuqala kodwa ngoku yi-ibuprofen okanye i-Aspirin. Yenye into leyo. Enye into endifuna uyenze, mhlawumbi kucinga ngokuthatha ikhefu emsebenzini. Kulungile, kuba ukuba intloko ibangelwa luxinzelelo lomsebenzi. Mhlawumbi ukuba nekhefu leveki, oko kunokunceda izinto. Kwaye ndingathanda kwakhona ukuba ucinge ngethuba lokuthetha nomntu onika iingcebiso. Ke kukho inkonzo yengcebiso kwindawo yakho endinokukunika ikhonkco ukuba uzidibanise nayo ngokwakho. Ndingathanda ukuba uzame oko. Into esiza kuyenza kukuba, siza kuba kulandelela kwisithuba seveki. Ezinye zinto ezimbini endingathanda ukuba sizenze, kukuzama kwaye nokuqinisekisa ukuba ulala ubuncinane iiyure ezisibhozo qho ebusuku. Kwaye usela ubuncinci be-1.5 ukuya kwiilitha ezi-2 zamanzi ngosuku, kwaye oko akubandakanyi ikofu okanye iti. Kulungile, kuba ngamanye amaxesha ukuphelelwa ngamanzi emzimbeni kunye nokudinwa kunokuba ngunobangela weentloko ezibuhlungu. Ewe, kufuneka sizikhuphele ngaphandle ezo zinto. Masizame oko. Kulungile. Kwaye masenze idinga lokulandelela, ukuba sifumanisa ukuba izinto azikho ngcono, kusenokufuneka senze amalungiselelo ovavanyo lwegazi okanye sijonge ezinye izinto ezinokwenzeka, kodwa siza kuzama oku okokuqala. Ukuba kukho nantoni na etshintshayo okwangoku, okanye uba nexhala okanye uziva uphatheka ngamandla, zive ukhululekile, kwaye ungathandabuzi ukusifowunela. Kwaye singakubhukisha, akukho ngxaki. Ke kuya kubakho isishwankathelo sayo yonke le nto kumanqaku. Kwaye ndiza kushiya kwakhona ikhonkco lezinye iimpawu nengozi kunye neempawu zentloko, kumanqaku. Ukuba ungakufunda oko ngexesha lakho, oko kuya kukunceda ukuba ube nolawulo oluthe kratya malunga nokuba kuqhubeka ntoni kwaye uqonde ukuba luhlobo luni lwezinto ezikuchukumise intloko.  Ukuba  akukho mahluko nceda uqhagamshelane nomnye ugqirha kwaye ucwangcise idinga lokuphinda uhlolisise imeko.
Kulungile. Ewe, oko kuvakala kamnandi. Enkosi kakhulu ngoncedo lwakho.
Akhongxaki, kulungile. Ke siza kufowunela kwixesha leveki, kunye nam okanye omnye wabanye oogqirha, kwaye siyakubona apho, Kulungile.
Kulungile. Enkosi. Ewe, ndiza kubhukisha idinga ngelo xesha.
Kuhle, kulungile. Sala kamnandi, okuhle konke.Molo. NdinguGqirha uYakobi kwaye wamkelekile eBhabhiloni. Molo.  Ke phambi kokuba siqale, ngaba kulungile ukuba ungandiqinisekisa ngegama lakho?
Igama lam ndinguJohn Doe.
Nomhla  wakho wokuzalwa?
14 kaNovemba ngo-1996.
Kulungile. Ngoko ke,  ukhankanye kumanqaku akho ukuba unesifuba esixineneyo. Ungathanda, ukundixelele ngakumbi  ngaso.
Ewe, malunga neentsuku ezimbini ukuya kwezintathu ezidlulileyo, bendibaleka nomhlobo. Kwaye ngokwesiqhelo ndiyakwazi ukuncokola naye ngelixa ndibalekayo, kodwa ndiye ndazifumanisa ndiphefumla nzima. Andiqinisekanga xa ndihamba. Kodwa ndqinisekile xa ndihamba ngokukhawuleza. Kwaye ndikhe ndasebenzisa i-inhaler yam elublu, kodwa khange indincede. Ayikhange indincede ncam. Yha, siyatswina nje kancinci, kwaye ndiyakhohlela kwaye ndinephika.
Siyatswina uyakhohlela, kulungile. Kwaye ukhankanye ukuba usebenzisa i-inhaler elublu okwesibhakabhaka. Ke, uyisebenzisa kangaphi i-inhaler elublu okwesibhakabhaka?
Ndisebenzisa yona nje xa ndineempawu.
Kulungile Ke, okwangoku unephika. Ke, ngaba uyisebenzisa yonke imihla okwangoku?
Ewe, kusasa okanye ngokuhlwa ukusithintela.
Kulungile, Injani ngombala? Lithini igama le-inhaler yakho?
Iblu. Ndicinga ukuba yi-Salbutamol. I-Hydrocortisone, ndiyayithatha nayo.
Ne-hydrocortisone. Ke unayo ne-eczema yha?
Ubhuti wam unesifo sephika kwaye usisi  wam une-eczema. Kwaye ndinezinto ezimbalwa endicinga ukuba inokuba yi-eczema.
Kulungile ke.  Xa sibuyela ekuphefumleni kwakho. Uthe siyatswina, kwaye uyakhohlela. Ngaba kuphuma izikhohlela?
Hayi akuphumi nto. Andikhohleli kakhulu.
Kulungile . Kwaye usebenzisa i-inhaler yakho? Ngaba uyayisebenzisa yonke imihla?
Ndisebenzisa yona yonke imihla kunye ne-Salbutamol kanye njengoko kufuneka.
Kabini ngemini?
Ewe.
Kulungile. Ngaba ukhe walaliswa esibhedlele ngenxa yokuba isifuba sakho  sikuphethe kakhulu?
Hayi, khange  ndilaliswe.
Kulungile. Ugqibele nini ukuhlaselwa sisifuba?
Malunga neminyaka emithathu ukuya kwemine edlulileyo.
Kwiminyaka emithathu ukuya kwemine edlulileyo. Kwaye wenza ntoni ugqirha ngelo xesha?
Undikhuthaze nje ukuba ndiqhubeke nokusebenzisa i-inhalers zam njengesithintelo.
Kulungile. Ngoko awuzange ube i-oral steroids okanye i-antibiotics?
Andikhumbuli.
OK. Kulungile. Kanene, ngaba khange usebenzise  i-oral steroids kwixesha elidlulileyo?
Hayi.
Ugqibele nini uvavanyelwa isifuba ngumongikazi wethu?
Malunga neminyaka emibini edlulileyo.
Kulungile. Iminyaka emibini edlulileyo. Kulungile. Kodwa isifuba sakho besiphantsi kolawulo kude kube ngoku, kunjalo?
Siyafika siphinde sihambe. Khange ndenze vavanyo oko ndineempawu.
OK. Ke ngaba uyayenza i-peak flow meter ekhaya? Uyavuthela kuyo? Ngaba uyayenza loo nto?
Ndicinga njalo. Yha.
Kulungile. Ke ithini i-peak flow yakho elungileyo xa ufunda?  I-peak flow  eqhelekileyo xa ufunda?
Andiyazi.
Kulungile. Makhe sibone, imalunga nama-380, yha? I-peak flow eqhelekileyo yha? OK. Kulungile. Ingaba unazo izinto ii-aleji?
Ndi-nehay fever.
Kulungile. Awunazi-aleji emayezeni?
Hayi.
Ke kufuneka senze ntoni ngoku. Kucacile ukuba awukhange uhlolwe ixesha elide, kwaye kubonakala ngathi unomvuka kancinci. Ke into endiyinqwenelayo kukuba ubonwe ngomnye woogqirha bethu ngokubanzi kwezi ntsuku zimbalwa zizayo. Okwangoku, into endifuna ukuyenza, ungasebenzisa i-inhaler yakho eblu njengoko kufuneka. Kulungile. Ungayisebenzisa ubuninzi malunga neeyure ezimbini ukuya kwezine, kodwa ukuba uyisebenzisa ngaphezu koko, kuthetha ukuba isifuba sakho siyakukhathaza kakhulu. Ungayisebenzisa, kodwa oko akulunganga. Kodwa i-inhaler ebrawuni, i-Clenil yakho, unokunyusa umthamo wokuyisebenzisa. Ukuba ufunxa nje kathathu, kabini ngemini, ungayinyusa ufunxe kube kane, kabini ngemini. Yha. Kwaye oku ukwenza ngelixa ulinde ukusibona. Ngoku, ukuba uyonyusile i-Clenil ukuya kuthi ga kumaxesha amane, kabini ngemini kwaye usebenzisa i-inhaler eblu rhoqo kwiiyure ezimbini ukuya kwezine, kwaye usaphefumla nzima, kuza kufuneka uzise kwigumbi elingxamisekileyo. Akufunekanga ulinde idinga lethu. OK. Ke, xa ungena, into esiya kuyenza kukuhlola isifuba sakho, yha. Sikwenzise i-peak flow. Kuza kuxhomekeka ukuba sifumana ntoni, unokufuna ii-antibiotics kunye nee-steroids. Kodwa nangona kunjalo, ngelixa usekhaya, siza konyusa umthamo we-Clenil yakho, sizonyusa umthamo wakho we-steroid. Ngoko ke yha. Ngoko, unemibuzo ofuna ukundibuza yona? Yha . Ke, fowunela  ifowuni yenkxaso, bhukisha idinga lokusibona kwaye ndiyacebisa ukuba udibane naye ubuso ngobuso. Okwangoku, yonyusa i-inhaler yakho ebrawuni ukuya kuthi ga kumaxesha amane, kabini ngemini, kunye ne-Salbutamol inhalers yakho ukuya kuthi ga kwiiyure ezimbini. Kodwa, ukuba ukuphefumla kwakho kuya kusibanzima kwaye awusibonanga, zithathe uye kwigumbi elingxamisekileyo, kunjalo?
Enkosi.
Wamkelekile. Uzikhathalele ke, sala kauhle ngoku.
Kulungile. Enkosi kakhulu ngexesha lakho. Enkosi.Molo, ndinguGqirha Yakobi kwaye wamkelekile eBhabhiloni. Unjani?
Ndiyaphila, enkosi. Andiziva kamnandi xa ndithetha inyani.
Kulungile. ndiyaxolisa ukuva oko. Kodwa ngaphambi kokuba siqale, ngaba kulungile ukuba ungandiqinisekisa ngegama lakho?
NdinguMary Jane Grey.
Umhla wokuzalwa?
Umhla wokuzalwa, ngu-1980.
Kulungile. Ukhankanye ukuba unesiyezi.
Ewe, ndiziva ndingaphilanga kakhulu. Mhlawumbi kungenxa yokuba ndiziva ndinesiyezi. Iroom ingathi liyajikeleza. Kwaye andikwazi ukuhamba kakuhle. Yha  ndiyakwazi ukuhamba kakuhle kodwa hayi ngqo. Kwaye iindlebe zam ziyangxola.  Andiziva kamnandi nje.
Kulungile, iindlebe ziyangxola. Iqale nini yonke le nto?
Iqale mhlawumbi malunga neyure ezimbini ezidlulileyo. Kodwa bendinento efana nale  malunga nenyanga edlulileyo, kodwa andikhange ndicinge nto ngayo, kuba yazinza ngokukhawuleza. Kodwa oku kuye kwaqhubeka ixesha elide ngoku.
Kulungile. Uthi ukuba iqale kwiiyure ezimbalwa ezidlulileyo. Iqale nini ke? Ubusenza ntoni?
bendisenzela umyeni wam iblakfesi. Kwaye ngokukhawuleza ndabona kumfiliba kakhulu kwaye ndinesiyezi, kwaye ndingcangcazela.
Kulungile. Ukhankanye igumbi elijikelezayo?
Ewe.
Kulungile. Kwaye ihlala ixesha elingakanani? Okanye ngaba ikhona ngoku, iyaqhubeka?
Ewe, ikhona, ixesha lonke.
Kulungile. Ngaba ubukhe wanesigulo sentsholongwane kwezi veki zidlulileyo?
Hayi. Bendiphile kakuhle, ndicinga njalo, Yha.
Ewe, kulungile. ukhe  wathi unendlebe engxolayo. Kukho iintlungu ezivakalayo  endlebeni okanye idistshaji yendlebe, into enjalo?
Hayi, akukho nto.
Kulungile. Ingaba unobushushu konke konke?
Andicingi njalo.
Kulungile. Uthe uyakwazi ukuhamba, kodwa awuhambi ngqo. Kutheni kunjalo? Ingaba kungenxa yokuba igumbi ingathi liyahamba? Yiyo loo nto uziva ngathi awuzinzanga, yha?
Ndicinga nje ngokuba igumbi lingathi liyahamba kancinci. Imilenze yam neengalo nayo yonke into isebenza kakuhle andiziva ngathi ndizinzile. Igumbi liyajikeleza.
OK. Kulungile. Uthe ubunento enje kwinyanga ephelileyo. Ngoko eso siqendu  sathatha ixesha elingakanani ?
Mhlawumbi malunga nemizuzu emihlanu kuphela, elishumi.
Kulungile. Ngaba unengxaki yokuva ngoku? Ngaba ivalekile okanye into enjalo?
Yingxolo nje encinci apha ezindlebeni zam, kodwa kungenjalo ndiva yonke into.
Kulungile. Ngoko, ngaba uziva ungaphilanga ngokwasemzimbeni?
Hayi kodwa ngoku ndiziva ndingaphilanga kakhulu.
Isicaphucaphu, kulungile. Kwaye, andinalo ulwazi oluninzi lwembali yakho yonyango yangaphambili. Ingaba kukho ezinye iimeko zonyango ongathanda ukundixelela ngazo, utyando okanye iimeko zonyango?
Ndiphunyelwe sisisu ngaphambi kwexesha, kwaye ndithathe i-HRT.
Kulungile, uchaza ukuphunyelwa sisisu kwangaphambi kwexesha. Kulungile, kwaye zikhona ezinye iimeko zonyango konke konke?
Hayi.
OK, akukho aleji?
Hayi.
OK.  Kulungile ke ngoku xa bendithetha nawe namhlanje, olona xilongo oluqhelekileyo esinokuthi sikunike lona kukuba uphethwe yinto ebizwa ngokuba yi-labyrinthitis. Yha ? OK, kuxa umphakathi wendlebe yakho, kukho ukutshisa okwenzekayo apho, kwaye kukho ukungalingani kwiikristali apho kumbindi wendlebe yakho. Kulungile, ngoko ke olona nyango lubalulekileyo, kukunika uhlobo oluthile lozinzo lwendlebe ephakathi, ukuze ungaziva ngathi uhamba ngesikhephe. Kulungile? Ngoko nantso into ekufuneka siyenzile. Kuba ukuze ukwazi ukusebenza kakuhle, siza kuqala ngamayeza athile. Ndingathanda ukuba ubonwe ngomnye woogqirha bethu ukujonga ngaphakathi ezindlebeni zakho ukuze siqiniseke nje. Ke oku kukunika nje isithomalalisi seempawu, oku ngathi ukuba ubunomkhuhlane besiza kunika nje i-paracetamol. Ke ukwenza nje ukuba ukwazi ukuza kubona omnye woogqirha into enjalo. Ndingathanda ukuba ubonwe ngomnye woogqirha bethu ukuze ujongwe ngaphakathi ezindlebeni zakho ukuqinisekisa nje. Kulungile, ngelixa ulinde ukubona ugqirha ukuba iimpawu ziyakhula, nabuphi na ubuwikhi bemilenze yakho okanye iingalo okanye intloko ebuhlungu ngequbuliso, nayiphi na enye yezo mpawu, okanye uqala ukungaphili  okungaqhelekanga, kuza kufuneka uzise kwigumbi lonyango olungxamisekileyo ngokwakho.  Kodwa ukuba akunjalo, linda idinga ukuze ugqirha akuxilonge kwaye siza kuthathela apho. Ngoko ke ndiza kuthumela umyalelo  i-prescription  ekhemesti. Kubonakala ngathi yikhemesti yakwaLloyd ikwi-system yethu. Ngaba kunjalo? Yha. Ke siza kukuthumela apho umyalelo kagqirha. Yipilisi enye kathathu ngemini. Ngoko ke ndiza kukunika malunga neentsuku ezilishumi. Okwangoku, ngokucacileyo kwiintsuku ezimbalwa ezizayo, uya kubona omnye woogqirha bethu kwaye kuza kufuneka sithathele apho. Unemibuzo konke konke?
Ngaba kufuneka usele ezi pilisi kunye nokutya? Okanye ungazithatha nanini na?
Akunamsebenzi ncam. Ungayithatha ngaphandle kokutya, kuba ngamanye amaxesha ufumana iimpawu ngokukhawuleza nje ukuba uvuka, ngoko mhlawumbi uza kuziva ugula ukuba utye,  ngoko ke kufuneka uthathe iipilisi.
OK, kulungile. Enkosi kakhulu, kube luncedo kakhulu.
Qiniseka ukuba ufowunela ifowuni yenkxaso ukuze ubhukishele eli dinga, Kulungile?
Ndiza kwenza njalo, enkosi kakhulu.
Sala kakuhle ngoku.Molo, igama lam ndinguGqirha Kumar. Ndingomnye wooGqirha balapha. Ngaba ungandinceda uqinisekise igama lakho kunye nomhla wakho wokuzalwa?
Ewe, ndinguMaria. Yi-22 kaMatshi ngo-1990.
Ndingakunceda ngantoni namhlanje?
Ndinentloko ebuhlungu.  Andazi ukuba kwenzeka ntoni. Ndixhalabile kakhulu.
Kulungile ke, iqale kusasa. Ngaba yintloko ebuhlungu ngesiquphe, ngaba isuke yavela ngesiquphe?
OK ke, iqale ekuseni. Ndizive ndidizi. Ndabona mfiliba kancinci, ibuhlungu nyani, kwaye ndixhalabile. Ingakumbi kuba ndiza kuba nolutshintsho kwindlela endibona ngayo.
Kulungile. Kwaye  iqale ngamandla okanye iqale njengesiqhelo kwaye yaya isaba buhlungu ngokuhamba kwexesha?
Ifike ngesiquphe.
Kwaye ukuba u-10 zezona ntlungu wakha waziva ebomini bakho ungazilinganisa njani iintlungu ukuqala ku-1 ukuya ku-10.
Kaloku bendine-kidney stone, masithi ibingu-10 lowo. Ngoku ezi ndinazo imhlawumbi ngu-5, mandithi ngu-6. 
Ayingo-10. Zindaba ezimnandi!
Kodwa ndinokuxhalaba nyani, kuba oku akuqhelekanga.
Kulungile. Hayi, kulungile. Ukhe waphathwa yintloko ngaphambili?
Ngolu hlobo, hayi. Ngokuqinisekileyo, yinto entsha.
Kulungile. Ngoko, yinto eqalayo Kulungile. Ukuba unokuthi apha entloko yonke ungathi indawoni, ilapha ngaphambili, ingasemva? Ikwicala elinye qha, icala lasekhohlo, qha. Kwaye ndixelele ukuba zeziphi iingxaki zokubona ozifumanayo?
Ukubona kwam kumfiliba, akuqhelekanga,  njengemigca egosogoso.
Kulungile. Kwaye ukhe wazama naziphi na ipilisi zokuthomalalisi iintlungu kule nto?
Ewe, ndizamile i-Paracetamol, kodwa ayikhange isebenze. Xa ndithetha inyani, kusafana.
OK. Kulungile. uyithathe nini i-paracetamol? Kudala kangakanani uyithathile?
OK, intloko iqale malunga neeyure ezine ezidlulileyo. Ke, ndingathi, mhlawumbi kwiiyure ezintathu ezidlulileyo, kuba bengandikwazi ukumelana nayo.
Kulungile. Kwaye ingxaki yakho yokubona isaqhuba ngoku?
Ewe. Ndiziva ndingcono kancinci. Andikwazi ukumelana nezikrini. Kwaye xa ndishukuma, ndishiya ibhedi, ndiqala ndiyive ngakumbi xa ndihamba. Ke, ndifuna nje ukuba nyani intloko yam, ingashukumi.
OK. Kulungile, ke, ukhe waziva ngathi unesicaphucaphu okanye ufuna ukugabha?
Oh yha, ndilibele ukukhankanya, ndigabhe kabini.  Kuthe nje ukuba intloko iqale, ndagabha.  Kuqala ndicinge ukuba yinto endiyityileyo, kodwa emva koko intloko yaqala ukundiphatha kakhulu, kwaye ndiziva ndinesicaphucaphu. Xa ndithetha inyani ingathi ndiza kugabha, kungekudala, ndiyacinga.
OK. Kulungile. Ukhankanye, ngaphambili ukuba, une-kidney stones,  zeziphi ezinye  iingxaki zonyango onazo? Yintoni enye ingxaki yonyango eninayo niyifemeli?
Umama une-migraines. Andiqinisekanga ukuba lo nto iyahambelana? Kwaye sine-hypothyroidism silusapho. Ngoko, kusenokuba njalo. Andazi.
 Kwaye uyawasela amayeza aqhelekileyo?
Hayi.
Ingaba une-aleji  kumayeza?
Andazi njalo.
Kulungile. Ngaba akhona amathuba okuba ukhulelwe?
Ndiyathandabuza nyani.
 Kanti ubucinga ukuba kuqhubeka ntoni? Ndiyazi ububonakala ukhathazeke kakhulu ngayo. Ngaba ikho into ethile obunexhala layo?
Ewe, ndine-hypochondriac encinci. Ke, ndicinga ukuba kunokuba yi-tumour ethile engqondweni okanye enye into? Kuba nyani, iintlungu zindiphethe kakhulu. Okanye mhlawumbi sisitrowukhi. Andazi, kukuva nje amabali amaninzi, ngoko uqale uzibuze, ukuba ndingaya kwigumbi lonyango olungxamisekileyo, kuba ndinokuthi kanti ndinento emandla.
OK. Kulungile. Yha. Ngoku omnye umbuzo, ngaba ukhe waqaphela nabuphi na ubuwikhi ezingalweni okanye emilenzeni yakho, nantoni na elolo hlobo?
Hayi.
Xa uhamba, uyakwazi ukuhamba kakuhle ngqo, okanye uhamba fani?
Hayi akunjalo.
OK.  Ngoko masicacise le nto uyithethayo. Kusasa uvukile, kwaye emva kokuba uvukile, malunga neeyure ezine ezidlulileyo, uye waphathwa yintloko kwicala lasekhohlo lentloko? Icala lasekhohlo lentloko, ngaba isemva kweliso?
Kanye kanye.
Kulungile. Uye waqaphela ukuba ubona mfiliba, kukho imigca egosogoso, uziva unesicaphucaphu, ugabhe kabini. Kwaye uziva unesiyezi ngokunjalo, kodwa awunazo iimpawu zemithambo-luvo. Uhamba kakuhle. Kwaye uthathe i-Paracetamol, kwaye ayikhange ikuncede. Ingaba kuko konke? Kulungile. Ke, kuvakala ngathi yinto ophethwe yiyo, le yinto eyaziwa ngokuba yi-migraine. Ngaba leyo yinto okhe wayiva ngaphambili?
Xa ndithetha inyani ndiqhelene kakhulu nesi sigulo, kuba umama unaso, kodwa andizange ndibe naso, kwaye bendicinga ukuba ukuqala kwe-migraines kuya kwenzeka kwiminyaka yokuqala yam. Ke, yiyo loo nto bendingaqinisekanga ukuba i-migraine yenza i-sense lo nto.
Kulungile. Ke, ngesiqhelo i-migraines zinokubakho ngamaxesha ahlukeneyo kubomi babantu, ke, ngamanye amaxesha zinokubakho usengumntwana, ngamanye amaxesha zinokubakho xa umdala. Kwaye ngamanye amaxesha zinokubakho nangemva kwemenophozi. Ke, kukho iindlela ezahlukeneyo zokufumana i-migraines. Kwaye isizathu sokuba oku kuvakale ingathi yi-migraines kungenxa yokuba ikwicala elinye lentloko eqhelekileyo ye-migraine, ubona mfiliba, kwakhona into eqhelekileyo, kunye nesicaphucaphu kunye nokugabha, oku kuyafana ngqo ne-migraine. Ngoku, ngokucacileyo, ukuba intloko ibuhlungu kakhulu, ndiza kucebisa amanye amayeza onokuwazama, ukuba oko akusebenzi, sifuna ukukubona ngokukhawuleza ukwenza uvavanyo lwe-nyuroloji olupheleleyo ngokunjalo, ukuqinisekisa ukuba xa sisenza uvavanyo oluthe ngqo ukuba yonke into ibonakala ilungile. Ndingacebisa ukuba phakathi kwangoku nokuba sikubone, ukuba uthathe amayeza, mhlawumbi into efana ne-ibuprofen? Ngoko, ewe, yi-migraine. Singakujonga ngokukhawuleza mhlawumbi ihafu yeyure ukuya kwimizuzu eyi-40, kuxhomekeke ekubeni amayeza asebenza njani kwintloko. Kwabanye abantu,  nokuba bathatha awaphi amayeza i-migraine ayincedeki., kwaye inokuhlala ukusukela kwiiyure ezi-4 ukuya kwiiyure eziyi-72, i-migraine ihleli. Ngoko ke, maninzi amayeza onyango, ke ngoko, kunokubakho i-buprofen engagulisiyo, onokuyifumana ekhemesti. Kwaye unokusela iziselo ezineswekile ezihlwahlwazayo, into ezifana ne-Coke. Ezi zontathu  ziluhlobo olulungileyo lwe-cocktail ukuqalisa unyango, emva koko sinokunyuka kwileli yonyango, unokufumana iyeza elithile lokunceda i-migraine. Kwaye kufuneka kube yinto esiyizamayo phakathi kwangoku naxa sikubona ukwenza uvavanyo nalapho sinokukubona khona namhlanje ngaxa lithile. Kodwa nangona kunjalo, ukuba uyawathatha la mayeza kwaye ngexesha ledinga lakho uziva ungcono kakhulu, ungasitsalela umnxeba kwaye urhoxise idinga lakho.  Unemibuzo ofuna ukundibuza yona?
Kulungile, uvakala kakuhle, yha. Kuvakala njengesicwangciso esilungileyo. Hayi, enkosi kakhulu. Ubuluncedo kakhulu.
OK. Kulungile. Naziphi na ezinye iingxaki phakathi kwangoku kunye nedinga lakho, nceda usazise.
Kulungile, yha. Enkosi kakhulu.Igama lam ndinguJoe. Ndingugqirha apha eBhabhiloni. Ndingaqinisekisa igama lakho?
Igama lam nguVincent.
Nomhla wakho wokuzalwa?
Yi-9 kaMeyi ngo-1996.
Kulungile. Ngoko, ndingakunceda ngantoni?
Yha, ngoku bendikhohlela nomqala obuhlungu, isithuba esingangeveki, oko kundenzela ingxaki. Kuye kwafuneka ndingayi emsebenzini malunga neentsuku ezintathu okanye ezine zezi ntsuku, ngenxa yobubi.
OK, ndicela ndiyaxolisa. Ke, uthe uyakhohlela, nomqala obuhlungu, isithuba esingangeveki? Yaye yintoni ethe yaqala?
Kuqale umqala, kwaye emva kosuku okanye ezimbini, ukukhohlela.
OK, kulungile. Kwaye kukho into oyikhuphayo?
Hayi, lomile kakhulu.
Kulungile, ke ndiza kukubuza imibuzo embalwa malunga neempawu zakho zangoku. Kwaye kancinci malunga nemvelaphi yakho.
Kulungile.
Enye into esinokuthi siyenze nje emva kwexeshana  kwigumbi lokuxilongela, kukunceda. Ngoko ke, ngaphambi kokuba siqhubeke. Kukho into oyixhalabeleyo? Okanye imbono, zokuba ingaba kuqhubeka ntoni? Ubusithi unefiva.
Ndithetha ukuba uyazi sonke ukuba sinjani. Nje ukuba into iqale, umntu uyayiGooglisha kwaye phaya kukho zonke iintlobo zezinto ezimbi umntu anganazo. Isenokuba ngumkhuhlane okanye iflu ngokucacileyo, kodwa isenokuba  yi-TB. Inokuba , ngumhlaza uhlala uvela, kuya kuba kuhle ukuba akukho nanye kwezo.
Kulungile, yha. Ndinganikeza isiqinisekiso, kwaye singathetha malunga nezo kancinci, ngokunjalo. Kwaye ngaba ikhona into obuyilindele ngokukodwa kolu thethwano, okanye ubunethemba lokuyiva kolu thethwano?
Yha, ewe, ngoko  ke isiqinisekiso. Ke ngethemba lokuba asiyonto ingamandla. Ingqiqo yokuba akukho nto inzulu kakhulu. Kodwa kwakhona, ngaba ikhona into onokundiyalela ukuba ndiyithathe ukulenza ngcono? Okanye nayiphi na ingcebiso? Okanye mhlawumbi iphepha likagqirha. Ukuba ndifuna ukuhlala ixesha elide ndingayi emsebenzini,  kufuneka ndiliifumane.
Ngokuqinisekileyo, Kulungile. ke, siza kuthetha kancinci malunga neempawu, kwaye ndiqinisekile ukuba siza kufika kwezo zinto, kunye nesiqinisekiso, malunga neenkxalabo zakho. Ke, ukhankanye ukuba uqale ngomqala obuhlungu malunga neveki ephelileyo, wakhula waba lukhohlokhohlo olomileyo. Ndiza kubuza nje imibuzo embalwa malunga nezo nto. Ke, ngaba unephika?
Yha, ewe, bendiphelelwa ngumoya, ewe.
Uyaphelelwa ngumoya. Kwaye ngaba luyatswina? Okanye uneentlungu esifubeni?
Ewe zombini, kancinci.
Uziva ngathi uyatswina, unesifuba esibuhlungu. Kulungile. Kwaye uqale nini ukuphelelwa ngumoya?
Ke umqala obuhlungu, uqale ngolwesihlanu kule veki iphelileyo okanye ngolwesine. Ukukhohlela kona kuqale ngoMgqibelo okanye ngeCawe. Iphika lona, ndicinga  msinyane nje emva kokukhohlela. Ngoko mhlawumbi usuku okanye ezimbini kamva koko. Ngoko, iintsuku ezintathu, ezine ezidlulileyo.
Kwiintsuku ezintathu okanye ezine ezidlulileyo, laqala ukukhula. Kwaye ngaba ukhohlokhohlo lubi kakhulu ebusuku?
Hayi, kuyafana imini yonke.
Kuyafana imini yonke. Kwaye xa usithi uphelelwa ngumphefumlo. Kufuneka nje ndizame kwaye ndifumanise ukuba umoya wakho uphela kangakanani. Ke, ngaba uyakwazi, ukunyuka izitephusi, umzekelo? Okanye ngaba uphefumla nzima xa uphumle? 
Oh yha, ke xa ndihamba. Kwaye ndenza imithambo ngamaxesha athile. Ke  bekungekubanga kangako, khange lindiyekise ukwenza nayiphi na kwezo zinto, kodwa ibiyinto engaqhelekanga, indenzela ixhala kancinci.
Yaye iyakuxhalabisa ke lonto. Ke, kufuneka ndibuze izinto ezimbalwa, malunga nemvelaphi yakho ngokunjalo. Ke, ngaba unazo ezinye iimeko zonyango, okanye imbali yezonyango?
Hayi, akukho mbali yonyango yangaphambili, hayi.
Hayi. Akho mbali yesifuba?
Hayi.
Kwaye nayiphi na imbali yamahlwili emilenzeni yakho, okanye imiphunga yakho?
Ewe, umama ebenomhlaza wemiphunga.
Ke ngoku akukho mntu efemelini onazo? Amahlwili emilenzeni, okanye emiphungeni? Umama wakho ebenomhlaza wemiphunga. Uyatshaya? Ukhe utshaye? Okanye ukhe wadibana ne-asbestos? Ngaba uyazi ngayo?
Andazi nge- asbestos. Ndikhe ndatshaya,kanye okanye kabini e-Amsterdam, ukuba oko kubalulekile, kodwa akunjalo ngoku.
Kulungile. Kwaye ukubuyela nje kwiimpawu zakho zokuphelwa ngumoya, kunye nokhohlokhohlo. Lukhohlokhohlo olomileyo hayi, awukhohleli zikhohlela.
Hayi, hayi.
Uthi awunasifuba sibuhlungu nje?
Hayi.
Hayi, kulungile. Ngaba uthatha amayeza, okwangoku?
Hayi.
Kulungile. Ingaba kukhona i-aleji?
Andina-aleji emayezeni, kodwa andidibani namandongomane.
Amandongomane. Kulungile. Uthe umama wakho ubenomhlaza wemiphunga.  Zingaba zikhona ezinye izigulo ezikhoyo efemelini yakho?
Hayi,nguwo wodwa. Umhlaza wemiphunga nje, osuka kumama.
Nawe uthi unomkhuhlane. Ke, ngaba unokuxinana kwesayinasi?
Hayi, ngumqala kuphela. Ngoko impumlo zilungile.
Ngoku ngumqala wakho nje. Kwaye ukhe hambela kwelinye ilizwe mva nje? Okanye oko ubuhlala e-UK?
Hayi,  andizange ndihlale e-UK. Ndizalelwe e-US, ndaze ndafudukela apha. Ewe, ibiyiminyaka elishumi elinesibini edlulileyo, kodwa,  ngokuphathelele kuhambo lwakutsha nje. Kukuya nje eYurophu,  hayi endaweni  engaqhelekanga.
Kulungile, akukho kundwendwela kwakutsha nje,  okubalulekileyo naphi na. Ngoko awukhohleli igazi, okanye nantoni na elolo hlobo? Hayi. Kulungile. kulungile. Kwaye uziva unomkhuhlane, ubushushu, ingqele, ukubila?
Yha, ngoko, umkhuhlane omncinci, ekuqaleni. Ke iintsuku ezintathu zokuqala zale nto, kodwa ke umkhuhlane uphelile. Yha, bendizothi, bendinentloko nje ebuhlungu nje. Kodwa intloko ebuhlungu efika ihambe, kodwa ngathi, ngoku iphelile.
Kulungile. Kwaye ngokubanzi, ungatsho ukuba uqala ukuziva ngcono? Uphetheke ngakumbi? Okanye kuyafana?
 Iphantsi naphezulu. Makhe sibone, iqale kwiveki ephelileyo, kwaye ubuhleli ekhaya iintsuku ezimbini kule veki. Ndicinga ukuba mhlawumbi, ngoLwesibini nangoLwesine. Ngoko ke, ndaziva ndingcono ndaphinda ndaphatheka kwakhona. Kunjalo ke, yha, ayiguquki, kodwa iyaguquka kwaye , iyaguquguquka, ukuba oko kuyavakala.
Kwaye ndifuna ukubuza ukuba akho bungozi bukuchaphazelayo. Ke, akukho bungozi bokulahleka kobunzima? Okanye ukwehla kobunzima obungenakuchazwa?
Akukho kwehla emzimbeni, kodwa bendingenamdla wokutya ngoku. Kwaye ndithetha ukuba, ndidla ngokutya kakhulu, kwaye ndikonwabele ukutya ngokunjalo, ke lo nto ibindikhathaza.
Awunamdla wokutya? Kwaye ukhathazekile kancinci ngaloo nto? Kodwa awukhange ulahlekelwe bubunzima kangako?
Ewe.
Kwaye akukho, luhlobo irashi okanye nantoni na?
Hayi andikhumbuli njalo.
Awukhumbuli njalo. Kulungile. Ke, bendiza kucela ukukuxilonga ngoku, kodwa andazi ukuba ndingajonga ngaphakathi komqala wakho, nje. Ukubona ukuba kukho - ingaba unawo amaqhakuva okanye amaqhuma emqaleni wakho? Ukuba onokuwava?
Hayi.
Kwaye, ekugqibeleni, ubuthetha nge-..., ivakala kum ingathi, unamahla ndinyuka nje. Umqala obuhlungu. Kwavela ukhohlokhohlo olomileyo. Unokuphelelwa ngumoya, kodwa awuphefumli nzima. Into endinokuthi ndiyithethe, sifikelela esiphelweni sothethwano ngoku. Ukuba uziva uphatheke kakhulu. ukuba uphelelwa ngumoya, okanye utshintsho olukhawulezileyo ekuphefumleni kwakho. okanye ukuphefumla okuxhalabisayo. Emva koko ndiza kucebisa ukuba uye kubona ugqirha ubone umntu ubuso ngobuso. Kodwa ndiyacinga, okwangoku ndingazama kwaye ndikuqinisekise ukuba oku kuyacaca, njengoko bendilindele, kuza kubangcono kwiintsuku ezine okanye ezintlanu ezizayo. Ukuba akunjalo, nceda uqhagamshelane nogqirha oqeqeshiweyo kwakhona. Kwaye ndingalindela, kwaye ke ngoko, sukuzikhathaza nge-TB okanye umhlaza wemiphunga. Ke, kwakhona, ukuba awubikho ngcono, nceda ubone umntu kwakhona. Ke, bekumnandi ukuthetha nawe. Kulungile, kwaye ndiza kukunika iphepha likagqirha, ukuze ndikunike iintsuku ezimbalwa zokungasebenzi. Okanye i-Paracetamol. Sela kakhulu izinto eziselwayo. Kwaye uphumle. Kwaye, njengoko ndisitsho, ukuba awuziva ngcono, nceda uqhagamshelane. Kulungile?
Kulungile.Molo. NdinguGqirha Smith eBhabhilon. Molo, ungaqinisekisa igama lakho kunye nomhla wokuzalwa?
Ewe. Igama lam ndinguMary Jo. Umhla wokuzalwa  yi-1 kaJanuwari, ngo-1980.
Ndingakunceda ngantoni?
Ke, izinto ezimbalwa. Ndicinga ukuba ndinokuba ndigqithisile ekujimeni kwam, kwaye ngoku amadolo am abuhlungu kwaye ayanqakaza kakhulu, kwaye aqalisa ukundiwarisha. Andisakwazi ukubaleka umgama omde ndingeva  zintlungu emadolweni. Kwaye ke, ngamanye amaxesha ndiva ukuthingilisha okungaqhelekanga ezinzwaneni zam. Ke yha, yiloo nto. Ndixhalabile  kwaye ndiye ndaqonda makhe ndifowune ndibone ukuba ungandinceda ndiqonde ukuba kuqhubeka ntoni.
Kulungile. Ngoko ucinga ukuba iqale nini?
Inokuba sele iziveki ezimbini.
Kulungile. Kwaye bezikhona  iingxaki zamalungu ngaphambi koko?
Andiqondi, hayi ncam. Ndithetha ukuba ndidlale imidlalo emininzi. Kwaye ndidlala ihoki yomkhenkce, kwaye bendikhe ndenzakala kwiinyanga ezimbalwa ezidlulileyo. Ndibe ngathi,ndiwe emkhenkceni kwaye ndangqubeka kakhulu kodwa ndicinga ukuba imalunga nayo.
Kulungile ke, okwangoku, khawundixelele ngomthambo owenzayo, wesiqhelo.
Ndiyajima. Ewe, ngoku ndijimela i-marathon eza kuba ngoJuni. Kwaye ke ndizama ukubaleka. Ndithetha ngoku, andisabaleki mgama mde kangako, mhlawumbi  ndibaleka nje iimayile ezisixhenxe okanye ezisibhozo. Kwaye ke, ndiqale malunga nenyanga edlulileyo. Ndenze iimayile ezine okanye ezintlanu, kwaye ndenze imitsi eliqela yeemayile ezisixhenxe. Kwaye ke ndiqale kule nyanga iphelileyo.  Ndenze iimayile ezine okanye ezintlanu kwaye  ndigqibe ukubaleka iqela leemayile ezisixhenxe.  Yaye ngoko, ndiya ejimini amaxesha ambalwa ngeveki ndenze imithambo yam yesiqhelo. Yha, ndicinga into eyahlukileyo kukubaleka, imigama emide yokubaleka,
Ukhe waba namaxesha apho idolo lingathi liyaxega liyanikezela?
Ke, uthetha ukuthini xa usitsho? Andiqinisekanga ukuba kuthetha ukuthini oko.
Ke, kuthetha ukuba uyabaleka kwaye uziva ngathi ungcangcazela, njengokunikezela , uzive ungevezela ngathi awuzinzanga.
Hayi, akunjalo, ndithetha ukuba aqala ukuba buhlungu.
Kwaye aqhele uqalisa ukuba buhlungu kumgama ongakanani ekubalekeni?
Uyazi ndingathi mhlawumbi aqala emva kwemizuzu engamashumi amabini okanye ngaphezulu. Oko kukuthi, mhlawumbi andazi ngathi kumgama omalunga neemayile ezintathu mhlawumbi, ezimbini ezinesiqingatha okanye iimayile ezintathu.
Kulungile. Yhoo! uyabaleka kakhulu. Kwaye kufuneka uyeke ukubaleka, okanye uyabaleka  ngoku usiva iintlungu?
Ewe, ngumbuzo omhle lowo. Ke, uyazi amatyeli ambalwa adlulileyo, kwityeli lokugqibela ndiye ndayeka, ndithetha ukuba ndibaleke kancinci, kodwa ndiye ndayeka, kuba, bendiva ngathi aya esibabuhlungu kakhulu. Kwaye xa ndiqala ukwenza i-abs zam, zifuna ukuba ndishukumise amadolo am, ukuya kwindawo eguquguqukayo emadolweni, ukuze ndolule imilenze yam, kwaye emva koko ndiva konke oku kunqakaza. Kwaye ndiyacinga ukuba indothusile lo nto, kwaye ndiye ndaqonda ukuba kukho undonakele apha.
Kukho ingxaki kwidolo lasekhohlo?
Lidolo lam lasekunene elibuhlungu.
Kulungile, kwaye ungachaza nje edolweni, okanye undibonise ukuba zindawoni ezibuhlungu kakhulu?
Ke, ayiqhelekanga, ndiyiva esiphakathini, kodwa iphinde ivakale ingathi iyahambela kwicala lasekunene kwedolo lam kancinci. 
Kulungile. Ngaba uye waqaphela ukuthamba xa ucinezela phezu kwale ndawo emadolweni?
Ewe, ndikuvile, mhlawumbi  kukho  amanzi athile. Ndiyijonge ku-Google, kwaye uyazi ukuba uthi ngamanye amaxesha amanzi ayaqokelelana.
Kulungile. Kubonakala lidumbile kuwe?
Ewe kubonakala njalo, uqala kwam ukubaleka, belidumbe kancinci, kodwa ndiye ndabeka umkhenkce, kwehla ukudumba. Kodwa okwangoku alidumbanga, kwaye ngoku alibuhlungwanga. Kodwal iyavakala, okanye ngoku xa ndiguquguquka kwaye ndiselula umlenze wam, akukho kunqakaza kodwa, ndiyiqaphele ejimini kwaye xa ndibaleka liqale ukuba buhlungu.
Kulungile ke, xa uhleli nje ixeshana ukhe ubenengxaki xa uphakama, ukuxitsheka kwedolo?
Hayi.
Ikhona ingxaki yokunyuka nokuhla ngezitephusi?
Hayi.
Zikhona iingxaki zokuhamba nje ngesiqhelo?
Hayi, azikho.
Kunye namaxesha okushukushuma. Ngaba uyakwazi ukwelula ngokupheleleyo umlenze?
Ewe.
kwenzeka xa uliguqula ngokupheleleyo?
Ewe.
Kulungile. Ngaba kukho amayeza owathathayo ngedolo?
Ewe ngokuba ubuza. Ewe, ndithatha i-ibuprofen, kwaye ndiyisebenzisa ngamanye amaxesha xa ndinengxaki yamalungu, kodwa hayi kakhulu. Ngoko ndiyithatha i-buprofen ngenxa yoko. Kodwa ayonto inkulu, mhlawumbi amakhulu amane eemiligrams ubuncinane, into elolo hlobo. Ngamanye amaxesha nditshaya izoli. Kwaye, yha, ngaphandle koko, yiloo nto.
Kulungile, kukho ezinye iingxaki zamalungu onazo? Zikhona iintlungu zomqolo? Ukudumba okuncinci kwezandla, iinyawo, iingqiniba, izihlahla zakho? Kukho  iintlungu?
Hayi.
Akukho tshintsho lombala okanye ubushushu bemilenze yakho engezantsi?
Kulungile, ngamanye amaxesha, ukuba ume ixesha elide, iinyawo zakho ziya kuba ngathi, okanye imilenze yakho iyadumba. Ndiyiqaphele ngenxa yeekawusi zam, ndiye ndiqaphele ngathi ndinemivumbho. Kwaye ke, enye into engaqhelekanga. Ndikhe ndayiva le nto kanye, kodwa bekukho oku kuntyiloza ezinzwaneni zam, emva kokubaleka. Bekukho ukunthingilisha kwiinzwane zam zasekunene.
Kukho na ukudumba okusalayo xa uphushela ngaphakathi, wakugqiba ukukhulule, ngalo ndlela kuhlale apho?
Andazi ukuba ndiyizamile nyani na lonto, kodwa ndizokuxelela le nto, into endiyiqapheleyo xa ndikhulula iikawusi zam, ndiqaphele ukuba emivumbho emincinci, ndithetha ukuthi ayiyonto inkulu, ngoko ke, uthetha. - Ngaba uthetha ukuba kufuneka ndicinezele ukuze ndibone ukuba kwenzekani, ukuba ihleli?
Ewe, okanye kukho intlungu esemva kwesiquluba okanye nantoni na efana naleyo?
Hayi, akukho nto injalo, hayi.
Ke,ngokonyawo lwakho lonto lubuyele esiqhelweni ngoku? Ngaba utshintsho olukhoyo  na ubundindisholo obuthingilishayo, nantoni na elolo hlobo?
Hayi, bekungelaxesha, kodwa bekungaqhelekanga nyani, kuba iqhubeke ixesha elide.
Kulungile. Kwaye akukho zintlungu kumalungu enyawo lakho okanye ngaphantsi konyawo lakho? Akukho ziingxaki zokuhamba kumgangatho oqinileyo?
Hayi.
Kulungile, ubukhe waneengxaki zempilo ngaphambili?
Uyazi, izinto nje ezahlukeneyo, kulungile, ifiva kwaye, ndithetha ukuba ndinayo, andiboni kude, kwaye ke ndikhe ndenziwa uqhaqho lwe-Lasik. Kwaye ke, ndikhe ndane-UTI embi kakhulu, bacinge ukuba zi-kidney stones, kwaye ke bandifake kwigumbi lonyango elingxamisekileyo. Kwaye ukuba ugqirha wam wayengabafonelanga abaxelele ukuba bangandiniki i-Morphine andazi ngekwenzekeni.  Ibingamava amabi kakhulu lawo kodwa, ngaphandle koko, andinangxaki.
Kulungile ke,  kukho amayeza owaselayo ngaphandle kwala undixelele ngawo?
Kulungile, ndithatha  ivithamin D. Ndithatha i-melatonin. Ngamanye amaxesha  ndenzela ikrempu nje, ndithatha i-buprofen, okanye ndithathe i-Aleve. Nokuba yeyiphi na i-Aleve. Ngamanye amaxesha, ukuba andilali kakuhle, ndithatha i-Xanax. Kodwa ndikhetha i-Melatonin,  yinto yokuba ngamanye amaxesha i-Melatonin ayisebenzi.
Kulungile. Kwaye unazo iingxaki ngesisu sakho, okanye zesifuba, ezokugabha, i-asidi kunye ne-reflux?
Hayi, akukho ngxaki.
Kwaye into endingayicebisa kukuba, ngokuqinisekileyo qhubeka nonyango lomkhenkce obulusebenzisa. Ke, kangangoko unako, kuba oko nyani  kwenza umahluko kukwenzakala. Izisa igazi kwindawo yalo, kwaye inika ithuba elihle lokuba ngcono. Ngoko ke, kangangoko unako, sebenzisa umkhenkce. Ngokucacileyo uzama ukuqhubeka nokuzilungiselela imarathoni, kodwa bendiza kuzama ukuyekela kancinci ukubaleka xa unako. Kwaye ukuba uqhubeka usiva ubuhlungu xa ubaleka  kufuneka uyeke ukubaleka, ayingombono olungileyo ukwenza oko. Kulungile ukuthatha i-buprofen. Ndingakunika i-prescription we-anti -inflammatory enamandla onokuthi uyithathe rhoqo endaweni ye-ibuprofen, kodwa ungayithathi ne-ibuprofen. Kodwa qiniseka ukuba uthatha oko kunye nokutya.
Ewe, uyazi ukuba ndifunde izinto ezithile kwi-intanethi ukuba i-ligaments zam, ndicinga ukuba zifana ne-ACL okanye into enjalo, kwaye ke ndithetha ukuba ndinexhala lokuba ndingophuka.
Ekugqibeleni kufuneka sihlole idolo. Ngoko ke, into engcono kakhulu endiza kuyicebisa, kukufumana idinga kunye ne-physiotherapist kuqala, onokwenza uvavanyo olude kunye nokuhlolwa kwedolo. Kwaye ke singenza uvavanyo malunga nokuba kufuneka senze umfanekiso ukuze sijonge ngaphakathi edolweni kwaye sibone ukuba akukho ngxaki na kwintlala. Akunakungenzeki ukufumanisa unyango kwividiyo. Ngoko ngokuqinisekileyo siza kufuna ukukubona. Kwaye i-physio yeyona unokuyikufowunela, kuba mhlawumbi iya kuba lolona nyango lunokwenzeka olo. Kodwa ngokuqinisekileyo ukuba ixesha ledinga lide kakhulu ukuba ungalilinda, ngoko sinokukubona nakwikliniki yethu.
So uzothumela ileta yokundithumela yalo nto?
Ewe, singenza ileta yokuthumela ngaphambi koko. Ukuba okwangoku  ukudumba okuzingisileyo kuyakhula, ubushushu, ububomvu, okanye litshixeke ngokupheleleyo ungakwazi ukuligoba kwaye ulolule. Emva koko, kuya kufuneka udibane nogqirha ngokukhawuleza, ngoko ke usitsalele kwakhona xa kunjalo. Kulungile. Ndiza kukuthumela kwikhemesti yakho.
Uvakala kakuhle. Enkosi Yha. Ngokuqinisekileyo ndithetha ukuthi, ndinike amayeza anamandla, ndiza kuzama oko.
Kulungile. Enkosi, sala kakuhle.
Enkosi kakhulu. Kulungile. Bhayi Bhayi.Molo kusasanje. NdinguGqirha Smith eBhabhilon. Ngaba ungaqinisekisa nje igama lakho kunye nomhla wokuzalwa?
Molo. Igama lam nguSusan. Ndizalwe nge-14-02-1974.
Kulungile. Ndingakwenzela ntoni?
Kubuhlungu xa ndichama.
OK, kanti kudala isenzeka lo nto?
Zintsuku ezintandathu.
Zintsuku ezintandathu, kulungile. Kwaye ndixelele kancinci malunga naloo nto. Iqale njani?
Ndinento ethi xa ndichama, kwaye  kube buhlungu xa ndisiya kuchama , kukho eli vumba libi kakhulu liphumayo.
Kulungile. Kwaye ngaba unazo ezinye iimpawu malunga naloo nto? Ngaba ukhe waba neentlungu zesisu, okanye ngasemva, iintlungu emazantsi esisu?
Ndinentlungu apha esiswini.
Ndawoni?
Emazantsi esisu sam.
Kulungile. Ingaba kwicala elinye, okanye ngaphakathi?
Ngaphakathi.
Ungathi zimbi kangakanani kwisikali sika-1 ukuya ku-10?  U-10  ungoyena uneentlungu kakhulu
kangango- 7.
Kwaye , zihlala zikhona, okanye zifika ziphinde zihambe?
Ziyafika ziphinde zihambe.
Kulungile. Kwaye ukwazile ukuchama?
 Ewe, kodwa ndibone igazi apha emchameni. Amachaphaza.
Kulungile. Kwaye ngaba kungaphezulu nje kokugqibela, kweentsuku ezintandathu?
Ewe.
Kunjalo. Kwaye ukwazile ukutya nokusela?
Hayi, akunjalo.
Ngaba unobushushu? Ngaba uziva ngathi ubunefiva, okanye unobushushu nje?
Hayi.
Kwaye  ubuthe awunazintlungu ngasemva?
Hayi.
Kulungile. Ngaba ukhe waba nazo ezi mpawu ngaphambili?
Hayi zange.
Ikhona into ubuyenza mva nje, ocinga ukuba inokuba negalelo kuyo? Ngaba ubusenza imithambo emininzi, udinga amanzi emzimbeni, ubusabelana rhoqo ngesondo okanye nantoni na?
Hayi,
Hayi, kulungile. Kwaye azikho  ezinye iimpawu, nayiphi  enye into ephuma kwilungu lobufazi okanye, nantoni na efana naleyo?
Hayi lichaphaza nje legazi, kumchamo wam.
Uya kakuhle kwi-periods?
Ewe, ndiya kakuhle.
Kanti ukhe wanengxaki zonyango ngaphambili? Ngaba ukhe waneengxaki kwizintso zakho, okanye naluphi na usulelo lomchamo?
Bendine-IBS ngaphambili.
Kwaye ibihamba njani ngoku? Lukhona utshintsho kwindlela yakho yokutuwa? Kuphuma igazi xa utuwa?
Hayi.
Kulungile. Lukhona utshintsho kwindlela yakho yokutuwa? Kukhona ukwehla kobunzima okanye nantoni na?
Hayi.
Zikhona ezinye iingxaki zonyango, okanye utyando kwixesha elidlulileyo?
Hayi.
Uyawasela amayeza rhoqo?
Ndikhe ndane-Mebeverine.
Uyithatha rhoqo yona?
Ewe, ndiyayithatha.
Kulungile. Kwaye, ngaba uyithatha kathathu ngosuku? Amakhulu amabini eemiligram?
Ewe.
Ikhona into i-aleji  onayo?
I-Clindamycin.
Awuvani ne-Clindamycin, kulungile. Yaye  kukho umntu efemelini yakho onengxaki zonyango?
Hayi.
Kulungile. Kwaye uhlala phi? Ngaba uhlala nabahlobo, nefemeli?
Ndihlala nabahlobo.
Kulungile. Kwaye usebenza phi? Yintoni umsebenzi wakho?
Ndingumsebenzi onika inkxaso.
Kulungile. Uyasela utywala konke konke?
Ngamanye amaxesha.
 Ke usela kangakanani ngeveki?
Iglasi enye yewayini ngeveki
Kulungile. Kwaye uyatshaya?
Hayi.
Kulungile. kuvakala kakhulu ngathi unokuba usulelo kumchamo wakho. Ubuthe khange uve umkhuhlane?
Akukho mkhuhlane tu.
Unayo i-thermometer ekhaya?
Hayi.
Kulungile. Kuya kuba luncedo ukuba unokufumana ithemometha kwikhemesti kwaye ujonge ubushushu bakho, ukuze uqiniseke nje ukuba abehli bunyuka. Siqhelile ukulunyanga olu sulelo ngaphandle kokuvavanya umchamo wakho, kunye nekhosi ye-antibiotics. Uyiva njani loo nto? Ngaba uyakuvuyela ukuthatha ikhosi  ye-antibiotics? Kuya kuba ziintsuku ezintathu nje.
Kulungile. Ewe, ndingakuvuyela oko.
Ewe, ndingakuthumela incwadi kagqirha kwikhemesti oyicelileyo. Ukuba ungazithatha, ngokukhawuleza kangangoko unako, zithathe ngokukhawuleza, kwaye uqale ukuzithatha. Enye into ebalulekileyo kukusela amanzi amaninzi. Ngoko ke, iilitha ezi-2.5 ukuya kwezi-3 ngosuku. Ungafumana ijusi ye-cranberry kwaye usele nayo, iyanceda ngamanye amaxesha. Kwaye  kukho ezinye iipakethi onokuthi uzifumane kwikhemisti, ezinye ii-sachets ezinceda nje ukutshintsha i-asidi yomchamo wakho. Ke ndingakwazi ukubeka iinkcukacha zaloo nto kumanqaku akho. Ukuba uziva ngathi iintlungu zakho ziya zisiba mbi okanye azizinzi, unentlungu ezisezantsi emqolo okanye ufumana ubushushu obuphezulu, okanye unayo naziphi na iingxaki xa  uchama, kubaluleke kakhulu ukuba sithethe nawe kwakhona. Enye into kukuba ukuba iba yinto eqhubekayo okanye ingxaki ephindaphindayo, ngoko kufuneka sithethe nawe kwakhona ngayo.
Ke, ngaba kufuneka ndifowune emva kokuba ndigqibile ukusebenzisa amayeza e-antibiotics?
Hayi uba ungcono. Ukuba uziva ngathi iimpawu zakho ziya ziyakuphatha kwakhona nangaliphi na ixesha, okanye azisonjululwa lunyango, okanye uhlala ufumana ingxaki efana nale, ephindaphindayo, ngoko ke kubalulekile ukuba sithethe nawe banzi malunga naloo nto.
Kulungile.
Unayo eminye imibuzo?
Hayi  iphi ikhemesti endizokuthatha kuyo amayeza?
Ke sowuyicelile ikhemesti iBabylon?
Ewe ndiyicelile.
Ndingajonga lo nto  nawe?
eKnightsbridge Practice.
OK, kulungile. Ke amayeza e-antibiotics endiza kunika wona aya kuthi agqithiswe ku lo khemesti. Kwaye emva koko uya kuba unakho ukuwalanda apho
Ndingawathatha nini? Aza kuba kula khemesti nini? Kwimizuzu emihlanu?
Ndingakunika ixesha elide kunelo. Wanike iyure okanye  into enjalo.
Kulungile ke. Enkosi, ndiza kuwathatha ngexesha lesidlo sasemini.
OK. Kulungile ke. Zikhathalele.
Sala kakuhle.